(dp0
Vfile_defs
p1
(dp2
VAlazarCmd.h
p3
(dp4
Vfunctions
p5
(dp6
sVenums
p7
(dp8
VMemorySizesPerChannel
p9
(dp10
VMEM16G
p11
I19
sVMEM8G
p12
I18
sVMEM8M
p13
I8
sVMEM8K
p14
I0
sVMEM32M
p15
I10
sVMEM64M
p16
I11
sVMEM128M
p17
I12
sVMEM2M
p18
I6
sVMEM1G
p19
I15
sVMEM512K
p20
I4
sVMEM512M
p21
I14
sVMEM128K
p22
I2
sVMEM4M
p23
I7
sVMEM1M
p24
I5
sVMEM16M
p25
I9
sVMEM256K
p26
I3
sVMEM2G
p27
I16
sVMEM256M
p28
I13
sVMEM4G
p29
I17
sVMEM64K
p30
I1
sssVvariables
p31
(dp32
sVmacros
p33
(dp34
VTRANSFER_MAPPING_RATIO
p35
V0x10000034UL
p36
sVPOWER_ON
p37
V0x00000001UL
p38
sVCLOCK_SLOPE
p39
V0x1000000DUL
p40
sVTRIG_DISABLE
p41
V0x00000003UL
p42
sVSET_DATA_FORMAT
p43
V0x10000041UL
p44
sVTRIGGER_DELAY
p45
V0x10000005UL
p46
sVAUX_IN_SLOW_EXTERNAL_CLOCK
p47
V11U
p48
sVOPTION_ALT_INPUT_RANGES
p49
V(1UL << 6)
p50
sVATS665_DAC_B_OFFSET
p51
V0x0000000AUL
p52
sVCPF_OPTION_DMA_DOWNLOAD
p53
V1
p54
sVASOPC_TYPE
p55
V0x1000002CUL
p56
sVOPTION_DUAL_PORT_MEMORY
p57
V(1UL << 2)
p58
sVDECIMATE_BY_8
p59
V0x00000008UL
p60
sVAUX_INPUT_AUXILIARY
p61
V13U
p62
sVSETDAC_INVALID_IMPEDANCE
p63
V665
p64
sVMAX_TIMEOUTS_ALLOWED
p65
V0x10000011UL
p66
sVAUX_IN_GATE
p67
V5U
p68
sVSETDAC_INVALID_COUPLING
p69
V663
p70
sVCONFIGURATION_MODE
p71
V0x10000008UL
p72
sVBUSY
p73
V0x10000041UL
p74
sVINTERNAL_CLOCK_SET_VCO
p75
V0x000000012
p76
sVCOUPLING
p77
V0x10000010UL
p78
sVATS660_DAC_A_GAIN
p79
V0x00000001UL
p80
sVTRIG_EXTERNAL
p81
V0x00000002UL
p82
sVSET_SINGLE_CHANNEL_MODE
p83
V0x10000043UL
p84
sVCPF_REG_REVISION
p85
g54
sVINPUT_RANGE_PM_40_V
p86
V0x00000011UL
p87
sVINPUT_RANGE_PM_10_V
p88
V0x0000000FUL
p89
sVGET_RECORDS_CAPTURED
p90
V0x10000045UL
p91
sVSAMPLE_RATE_1500MSPS
p92
V0x0000003AUL
p93
sVSAMPLE_RATE_125MSPS
p94
V0x00000025UL
p95
sVMASTER_SLAVE_INDEPENDENT
p96
V0x10000036UL
p97
sVCSO_DUMMY_CLOCK_TIMER
p98
g54
sVETR_TTL
p99
V0x00000002UL
p100
sVMEDIMUM_EXTERNAL_CLOCK
p101
V0x00000003UL
p102
sVSAMPLE_RATE_20KSPS
p103
V0X0000000AUL
p104
sVTRIGGER_SLOPE_NEGATIVE
p105
V0x00000002UL
p106
sVDATA_WIDTH
p107
V0x10000009UL
p108
sVSAMPLE_RATE_2GSPS
p109
V0x0000003FUL
p110
sVTRIG_ENGINE_OP_J_AND_K
p111
V0x00000003UL
p112
sVOPTION_LVTTL_EXT_CLOCK
p113
V(1UL << 4)
p114
sVPACK_8_BITS_PER_SAMPLE
p115
g54
sVAUTO_CALIBRATE
p116
V0x1000000AUL
p117
sVLED_CONTROL
p118
V0x10000014UL
p119
sVINPUT_RANGE_PM_40_MV
p120
V0x00000002UL
p121
sVTRIGGER_XXXXX
p122
V0x1000000BUL
p123
sVTRIG_ENGINE_OP_K
p124
V0x00000001UL
p125
sVSAMPLE_RATE_1GSPS
p126
V0x00000035UL
p127
sVINTERNAL_CLOCK
p128
V0x00000001UL
p129
sVATS660_DAC_B_OFFSET
p130
V0x0000000AUL
p131
sVSAMPLE_RATE_10KSPS
p132
V0X00000008UL
p133
sVCSO_DUMMY_CLOCK_EXT_TRIGGER
p134
V2
p135
sVIMPEDANCE_75_OHM
p136
V0x00000004UL
p137
sVINPUT_RANGE_PM_20_MV
p138
V0x00000001UL
p139
sVSAMPLE_RATE_5KSPS
p140
V0X00000004UL
p141
sVGET_SERIAL_NUMBER
p142
V0x10000024UL
p143
sVGET_LATEST_CAL_DATE
p144
V0x10000026UL
p145
sVGET_DATA_FORMAT
p146
V0x10000042UL
p147
sVSAMPLE_RATE_800MSPS
p148
V0X00000032UL
p149
sVTRIGGER_ADDRESS_AND_TIMESTAMP
p150
V0x10000035UL
p151
sVAUX_IN_TRIGGER_ENABLE
p152
V1U
p153
sV_ALAZARCMD_H
p154
V
p155
sVIMPEDANCE_1M_OHM
p156
V0x00000001UL
p157
sVAUX_OUT_BUSY
p158
V4U
p159
sVINPUT_RANGE_PM_500_MV
p160
V0x00000008UL
p161
sVCSO_DUMMY_CLOCK_TIMER_ON_TIMER_OFF
p162
V3
p163
sVIMPEDANCE_50_OHM
p164
V0x00000002UL
p165
sVSEND_RELAY_VALUE
p166
V0x10000028UL
p167
sVATS460_DAC_B_POSITION
p168
V0x0000000BUL
p169
sVTRIG_CHAN_D
p170
V0x00000005UL
p171
sVEXT_TRIGGER_COUPLING
p172
V0x1000001AUL
p173
sVSAMPLE_RATE_160MSPS
p174
V0x00000026UL
p175
sVAUX_OUT_TRIGGER_ENABLE
p176
V16U
p177
sVGET_PCIE_LINK_WIDTH
p178
V0x10000031UL
p179
sVAR_X1
p180
V0x00000000UL
p181
sVTRIG_ENGINE_OP_NOT_J_AND_K
p182
V0x00000006UL
p183
sVSETDAC_BAD_GET_PTR
p184
V667
p185
sVBOARD_IS_SLAVE
p186
V0x00000002UL
p187
sVDATA_FORMAT_SIGNED
p188
g54
sVSSM_ENABLE
p189
g54
sVINPUT_RANGE_PM_200_MV
p190
V0x00000006UL
p191
sVAUX_OUT_RESERVED
p192
V8U
p193
sVATS460_DAC_A_POSITION
p194
V0x00000003UL
p195
sVPOWER_OFF
p196
V0x00000000UL
p197
sVSAMPLE_RATE_500MSPS
p198
V0X00000030UL
p199
sVBOARD_IS_INDEPENDENT
p200
V0x00000000UL
p201
sVINPUT_RANGE_PM_2_V_5
p202
V0x00000025UL
p203
sVSETGET_ASYNC_BUFFCOUNT
p204
V0x10000040UL
p205
sVAUX_OUT_PACER
p206
V2U
p207
sVPLL_10MHZ_REF_100MSPS_BASE
p208
V0x05F5E100UL
p209
sVSAMPLE_RATE_25MSPS
p210
V0X00000021UL
p211
sVSLOW_EXTERNAL_CLOCK
p212
V0x00000004UL
p213
sVDC_COUPLING
p214
V0x00000002UL
p215
sVTRIG_ENGINE_OP_J_XOR_K
p216
V0x00000004UL
p217
sVSETDAC_INVALID_DACNAME
p218
V662
p219
sVMEDIUM_EXTERNAL_CLOCK
p220
V0x00000003UL
p221
sVSAMPLE_RATE_200MSPS
p222
V0X00000028UL
p223
sVSAMPLE_RATE_2MSPS
p224
V0X00000018UL
p225
sVSAMPLE_RATE
p226
V0x10000007UL
p227
sVGET_MAX_PRETRIGGER_SAMPLES
p228
V0x10000046UL
p229
sVSAMPLE_RATE_100MSPS
p230
V0X00000024UL
p231
sVSET_ADC_MODE
p232
V0x10000047UL
p233
sVRECORD_LENGTH
p234
V0x10000003UL
p235
sVAUX_OUT_SERIAL_DATA
p236
V14U
p237
sVTRANSFER_LENGTH
p238
V0x10000031UL
p239
sVCPF_DEVICE_UNKNOWN
p240
V0
p241
sVAUX_IN_DIGITAL_TRIGGER
p242
V3U
p243
sVSAMPLE_RATE_1MSPS
p244
V0X00000014UL
p245
sVATS660_DAC_B_GAIN
p246
V0x00000009UL
p247
sVINPUT_RANGE_PM_5_V
p248
V0x0000000DUL
p249
sVECC_DISABLE
p250
g241
sVGET_LATEST_CAL_DATE_DAY
p251
V0x1000002EUL
p252
sVGET_LATEST_CAL_DATE_MONTH
p253
V0x1000002DUL
p254
sVINPUT_RANGE_PM_800_MV
p255
V0x00000009UL
p256
sVPACK_DEFAULT
p257
g241
sVTRIGGERED
p258
V0x10000040UL
p259
sVINPUT_RANGE_PM_125_MV
p260
V0x00000028UL
p261
sVAC_COUPLING
p262
V0x00000001UL
p263
sVATS460_DAC_A_GAIN
p264
V0x00000001UL
p265
sVTRANSFER_RECORD_OFFSET
p266
V0x10000032UL
p267
sVAUX_INPUT_LOW
p268
g241
sVCHANNEL_H
p269
V0x00000080
p270
sVSAMPLE_RATE_1000MSPS
p271
V0x00000035UL
p272
sVSAMPLE_RATE_1KSPS
p273
V0X00000001UL
p274
sVOPTION_STREAMING_DMA
p275
V(1UL << 0)
p276
sVCHANNEL_ALL
p277
V0x00000000
p278
sVOPTION_180MHZ_OSCILLATOR
p279
V(1UL << 3)
p280
sVMEMORY_SIZE
p281
V0x1000002AUL
p282
sVATS460_DAC_EXTERNAL_CLK_REF
p283
V0x00000007UL
p284
sVATS460_DAC_B_OFFSET
p285
V0x0000000AUL
p286
sVSETGET_ASYNC_BUFFSIZE_BYTES
p287
V0x10000039UL
p288
sVECC_ENABLE
p289
g54
sVGET_CHANNELS_PER_BOARD
p290
V0x10000070UL
p291
sVTRIG_ENGINE_OP_J_AND_NOT_K
p292
V0x00000005UL
p293
sVATS660_DAC_A_POSITION
p294
V0x00000003UL
p295
sVGET_LATEST_TEST_DATE
p296
V0x10000027UL
p297
sVAUX_INPUT_SERIAL_DATA
p298
V15U
p299
sVACF_MODE
p300
V0x10000062UL
p301
sVEXT_TRIG_50_OHMS
p302
g241
sVINPUT_RANGE_PM_1_V
p303
V0x0000000AUL
p304
sVGET_LATEST_CAL_DATE_YEAR
p305
V0x1000002FUL
p306
sVTRIGGER_ENGINE
p307
V0x10000004UL
p308
sVSAMPLE_RATE_2KSPS
p309
V0X00000002UL
p310
sVSAMPLE_RATE_200KSPS
p311
V0X00000010UL
p312
sVSAMPLE_RATE_USER_DEF
p313
V0x00000040UL
p314
sVAUX_INPUT_HIGH
p315
g54
sVTIMESTAMP_RESET_ALWAYS
p316
V0x00000001UL
p317
sVCPF_REG_SIGNATURE
p318
g241
sVECC_MODE
p319
V0x10000048UL
p320
sVPRETRIGGER_AMOUNT
p321
V0x10000002UL
p322
sVSLEEP_DEVICE
p323
V0x10000022UL
p324
sVINPUT_RANGE
p325
V0x1000000FUL
p326
sVSAMPLE_RATE_1800MSPS
p327
V0x0000003DUL
p328
sVAUX_OUT_CAPTURE_ALMOST_DONE
p329
V10U
p330
sVINPUT_RANGE_PM_4_V
p331
V0x0000000CUL
p332
sVEXTERNAL_CLOCK_10MHz_REF
p333
V0x00000007UL
p334
sVATS665_DAC_B_POSITION
p335
V0x0000000BUL
p336
sVSAMPLE_RATE_400MSPS
p337
V0X0000002DUL
p338
sVTIMESTAMP_RESET_FIRSTTIME_ONLY
p339
V0x00000000UL
p340
sVEXTERNAL_CLOCK_AC
p341
V0x00000005UL
p342
sVINPUT_RANGE_PM_16_V
p343
V0x00000012UL
p344
sVNUMBER_OF_RECORDS
p345
V0x10000001UL
p346
sVTRIG_ENGINE_K
p347
V0x00000001UL
p348
sVTRIG_ENGINE_J
p349
V0x00000000UL
p350
sVINPUT_RANGE_PM_2_V
p351
V0x0000000BUL
p352
sVEXT_TRIGGER_ATTENUATOR_RELAY
p353
V0x1000001CUL
p354
sVINPUT_RANGE_PM_20_V
p355
V0x00000010UL
p356
sVTRIG_CHAN_A
p357
V0x00000000UL
p358
sVATS660_DAC_A_OFFSET
p359
V0x00000002UL
p360
sVDECIMATE_BY_64
p361
V0x00000040UL
p362
sVTRIGGER_SLOPE_POSITIVE
p363
V0x00000001UL
p364
sVGET_ASYNC_BUFFERS_PENDING_EMPTY
p365
V0x10000052UL
p366
sVAUX_IN_SERIAL_DATA
p367
V15U
p368
sVCPF_REG_VERSION
p369
g135
sVINPUT_RANGE_PM_8_V
p370
V0x0000000EUL
p371
sVBOARD_IS_MASTER
p372
V0x00000001UL
p373
sVPACK_MODE
p374
V0x10000072UL
p375
sVAUX_IN_RESET_TIMESTAMP
p376
V9U
p377
sVSW_EVENTS_OFF
p378
V0x00000000UL
p379
sVSETDAC_INVALID_CHANNEL
p380
V661
p381
sVTRIG_ENGINE_OP_J_OR_K
p382
V0x00000002UL
p383
sVSAMPLE_RATE_1200MSPS
p384
V0x00000037UL
p385
sVAUX_OUT_TRIGGER
p386
V0U
p387
sVTRANSFER_OFFET
p388
V0x10000030UL
p389
sVATTENUATOR_RELAY
p390
V0x10000018UL
p391
sVOPTION_EXTERNAL_CLOCK
p392
V(1UL << 1)
p393
sVGET_CPF_DEVICE
p394
V0x10000071UL
p395
sVEXTERNAL_CLOCK
p396
V0x00000002UL
p397
sVETR_1V
p398
V0x00000001UL
p399
sVBOARD_IS_LAST_SLAVE
p400
V0x00000003UL
p401
sVSAMPLE_RATE_50MSPS
p402
V0X00000022UL
p403
sVGET_BOARD_OPTIONS_HIGH
p404
V0x10000038UL
p405
sVGET_BOARD_OPTIONS_LOW
p406
V0x10000037UL
p407
sVTRIG_CHAN_B
p408
V0x00000001UL
p409
sVINPUT_RANGE_PM_50_MV
p410
V0x00000003UL
p411
sVINPUT_RANGE_PM_1_V_25
p412
V0x00000021UL
p413
sVCHANNEL_D
p414
V0x00000008
p415
sVINPUT_RANGE_PM_100_MV
p416
V0x00000005UL
p417
sVCHANNEL_F
p418
V0x00000020
p419
sVCHANNEL_A
p420
V0x00000001
p421
sVETR_5V
p422
V0x00000000UL
p423
sVCHANNEL_C
p424
V0x00000004
p425
sVCHANNEL_B
p426
V0x00000002
p427
sVINTERNAL_CLOCK_DIV_5
p428
V0x000000010UL
p429
sVSAMPLE_RATE_100KSPS
p430
V0X0000000EUL
p431
sVSAMPLE_RATE_250MSPS
p432
V0X0000002BUL
p433
sVWHO_TRIGGERED
p434
V0x10000042UL
p435
sVCHANNEL_G
p436
V0x00000040
p437
sVGET_PCIE_LINK_SPEED
p438
V0x10000030UL
p439
sVATS460_DAC_B_GAIN
p440
V0x00000009UL
p441
sVSETDAC_INVALID_BOARDTYPE
p442
V668
p443
sVAR_DIV40
p444
V0x00000001UL
p445
sVATS665_DAC_A_OFFSET
p446
V0x00000002UL
p447
sVTRIGGER_ENGINE_SLOPE
p448
V0x10000020UL
p449
sVIMPEDANCE
p450
V0x1000000EUL
p451
sVGET_ASYNC_BUFFERS_PENDING_FULL
p452
V0x10000051UL
p453
sVINPUT_RANGE_PM_80_MV
p454
V0x00000004UL
p455
sVCPF_DEVICE_EP3SL50
p456
g54
sVTRIGGER_TIMEOUT
p457
V0x10000006UL
p458
sVAUX_IN_CAPTURE_ON_DEMAND
p459
V7U
p460
sVCLOCK_SOURCE
p461
V0x1000000CUL
p462
sVATS460_DAC_A_OFFSET
p463
V0x00000002UL
p464
sVLED_ON
p465
V0x00000001UL
p466
sVSSM_DISABLE
p467
g241
sVCPF_DEVICE_EP3SE260
p468
g135
sVACF_RECORDS_TO_AVERAGE
p469
V0x10000061UL
p470
sVGET_ASYNC_BUFFERS_PENDING
p471
V0x10000050UL
p472
sVSAMPLE_RATE_50KSPS
p473
V0X0000000CUL
p474
sVCLOCK_EDGE_RISING
p475
V0x00000000UL
p476
sVOPTION_SW_SPI
p477
V(1UL << 5)
p478
sVAUX_IN_AUXILIARY
p479
V13U
p480
sVACF_SAMPLES_PER_RECORD
p481
V0x10000060UL
p482
sVCPF_REG_STATUS
p483
g163
sVINPUT_RANGE_HIFI
p484
V0x00000020UL
p485
sVIMPEDANCE_300_OHM
p486
V0x00000008UL
p487
sVSAMPLE_RATE_5MSPS
p488
V0X0000001AUL
p489
sVSETDAC_INVALID_RANGE
p490
V664
p491
sVINPUT_RANGE_PM_250_MV
p492
V0x00000030UL
p493
sVSAMPLE_RATE_1600MSPS
p494
V0x0000003BUL
p495
sVTRIG_CHAN_C
p496
V0x00000004UL
p497
sVETR_X1
p498
V0x00000001UL
p499
sVLED_OFF
p500
V0x00000000UL
p501
sVOPTION_VARIABLE_RATE_10MHZ_PLL
p502
V(1UL << 7)
p503
sVETR_2V5
p504
V0x00000003UL
p505
sVSAMPLE_RATE_180MSPS
p506
V0x00000027UL
p507
sVFAST_EXTERNAL_CLOCK
p508
V0x00000002UL
p509
sVATS665_DAC_A_GAIN
p510
V0x00000001UL
p511
sVATS665_DAC_EXTERNAL_CLK_REF
p512
V0x00000007UL
p513
sVTRIG_ENGINE_OP_J
p514
V0x00000000UL
p515
sVEXT_TRIG_300_OHMS
p516
g54
sVSW_EVENTS_ON
p517
V0x00000001UL
p518
sVGET_FPGA_TEMPERATURE
p519
V0x10000080UL
p520
sVCSO_DUMMY_CLOCK_DISABLE
p521
g241
sVCHANNEL_E
p522
V0x00000010
p523
sVATS660_DAC_B_POSITION
p524
V0x0000000BUL
p525
sVSEND_DAC_VALUE
p526
V0x10000021UL
p527
sVTRANSFER_NUM_OF_RECORDS
p528
V0x10000033UL
p529
sVSTOS_OPTION_DEFER_START_CAPTURE
p530
g54
sVSETDAC_INVALID_SETGET
p531
V660
p532
sVOPERATING_MODE
p533
V0x10000012UL
p534
sVMASTER_CLOCK
p535
V0x000000011
p536
sVTRIGGER_ENGINE_SOURCE
p537
V0x1000001EUL
p538
sVEXT_TRIGGER_IMPEDANCE
p539
V0x10000065UL
p540
sVAUX_OUT_CLOCK
p541
V6U
p542
sVSAMPLE_RATE_500KSPS
p543
V0X00000012UL
p544
sVCLOCK_EDGE_FALLING
p545
V0x00000001UL
p546
sVCLOCK_DECIMATION_EXTERNAL
p547
V0x10000013UL
p548
sVINPUT_RANGE_PM_400_MV
p549
V0x00000007UL
p550
sVATS665_DAC_A_POSITION
p551
V0x00000003UL
p552
sVGET_AUX_INPUT_LEVEL
p553
V0x10000049UL
p554
sVEXTERNAL_CLOCK_DC
p555
V0x00000006UL
p556
sVETR_DIV5
p557
V0x00000000UL
p558
sVATS665_DAC_B_GAIN
p559
V0x00000009UL
p560
sVGET_DAC_VALUE
p561
V0x10000023UL
p562
sVAUX_OUT_AUXILIARY
p563
V12U
p564
sVSAMPLE_SIZE
p565
V0x10000009UL
p566
sVGET_FIRST_CAL_DATE
p567
V0x10000025UL
p568
sVDATA_FORMAT_UNSIGNED
p569
g241
sVGET_SAMPLES_PER_TIMESTAMP_CLOCK
p570
V0x10000044UL
p571
sVATS660_DAC_EXTERNAL_CLK_REF
p572
V0x00000007UL
p573
sVSAMPLE_RATE_20MSPS
p574
V0X0000001EUL
p575
sVSAMPLE_RATE_10MSPS
p576
V0X0000001CUL
p577
sVBOARD_TYPE
p578
V0x1000002BUL
p579
sVSAMPLE_RATE_2000MSPS
p580
V0x0000003FUL
p581
ssVunions
p582
(dp583
sVvalues
p584
(dp585
g35
I268435508
sg37
I1
sg39
I268435469
sg41
I3
sg43
I268435521
sg45
I268435461
sg47
I11
sg49
I64
sg51
I10
sg53
I1
sg55
I268435500
sg57
I4
sg59
I8
sg61
I13
sg63
I665
sg27
I16
sg65
I268435473
sg67
I5
sg69
I663
sg71
I268435464
sg73
I268435521
sg75
I18
sg77
I268435472
sg79
I1
sg81
I2
sg83
I268435523
sg85
I1
sg86
I17
sg88
I15
sg90
I268435525
sg92
I58
sg94
I37
sg96
I268435510
sg98
I1
sg99
I2
sg101
I3
sg103
I10
sg105
I2
sg107
I268435465
sg109
I63
sg111
I3
sg113
I16
sg115
I1
sg116
I268435466
sg118
I268435476
sg120
I2
sg122
I268435467
sg124
I1
sg126
I53
sg128
I1
sg130
I10
sg132
I8
sg134
I2
sg136
I4
sg138
I1
sg140
I4
sg142
I268435492
sg144
I268435494
sg146
I268435522
sg148
I50
sg18
I6
sg150
I268435509
sg152
I1
sg154
Nsg156
I1
sg158
I4
sg160
I8
sg16
I11
sg162
I3
sg164
I2
sg166
I268435496
sg168
I11
sg170
I5
sg25
I9
sg172
I268435482
sg174
I38
sg176
I16
sg178
I268435505
sg180
I0
sg182
I6
sg184
I667
sg186
I2
sg188
I1
sg189
I1
sg190
I6
sg192
I8
sg194
I3
sg29
I17
sg196
I0
sg198
I48
sg200
I0
sg202
I37
sg204
I268435520
sg206
I2
sg208
I100000000
sg210
I33
sg212
I4
sg214
I2
sg216
I4
sg218
I662
sg220
I3
sg222
I40
sg224
I24
sg226
I268435463
sg228
I268435526
sg230
I36
sg232
I268435527
sg234
I268435459
sg236
I14
sg238
I268435505
sg240
I0
sg242
I3
sg244
I20
sg246
I9
sg22
I2
sg248
I13
sg250
I0
sg251
I268435502
sg253
I268435501
sg255
I9
sg257
I0
sg258
I268435520
sg260
I40
sg262
I1
sg264
I1
sg266
I268435506
sg15
I10
sg268
I0
sg269
I128
sg271
I53
sg273
I1
sg275
I1
sg277
I0
sg279
I8
sg281
I268435498
sg283
I7
sg20
I4
sg285
I10
sg14
I0
sg287
I268435513
sg289
I1
sg290
I268435568
sg292
I5
sg294
I3
sg296
I268435495
sg298
I15
sg300
I268435554
sg302
I0
sg303
I10
sg305
I268435503
sg307
I268435460
sg309
I2
sg311
I16
sg313
I64
sg315
I1
sg316
I1
sg318
I0
sg319
I268435528
sg321
I268435458
sg323
I268435490
sg325
I268435471
sg327
I61
sg329
I10
sg331
I12
sg333
I7
sg335
I11
sg337
I45
sg339
I0
sg341
I5
sg343
I18
sg345
I268435457
sg347
I1
sg349
I0
sg351
I11
sg17
I12
sg353
I268435484
sg355
I16
sg357
I0
sg359
I2
sg361
I64
sg363
I1
sg365
I268435538
sg367
I15
sg369
I2
sg370
I14
sg372
I1
sg374
I268435570
sg23
I7
sg376
I9
sg378
I0
sg380
I661
sg382
I2
sg384
I55
sg386
I0
sg388
I268435504
sg390
I268435480
sg392
I2
sg394
I268435569
sg396
I2
sg398
I1
sg400
I3
sg402
I34
sg404
I268435512
sg406
I268435511
sg408
I1
sg410
I3
sg412
I33
sg414
I8
sg416
I5
sg418
I32
sg420
I1
sg422
I0
sg424
I4
sg426
I2
sg428
I16
sg430
I14
sg432
I43
sg434
I268435522
sg436
I64
sg438
I268435504
sg440
I9
sg11
I19
sg442
I668
sg444
I1
sg446
I2
sg448
I268435488
sg450
I268435470
sg452
I268435537
sg454
I4
sg456
I1
sg457
I268435462
sg459
I7
sg461
I268435468
sg463
I2
sg465
I1
sg28
I13
sg30
I1
sg467
I0
sg468
I2
sg13
I8
sg26
I3
sg469
I268435553
sg471
I268435536
sg12
I18
sg473
I12
sg21
I14
sg475
I0
sg477
I32
sg479
I13
sg481
I268435552
sg483
I3
sg484
I32
sg486
I8
sg488
I26
sg490
I664
sg492
I48
sg494
I59
sg496
I4
sg498
I1
sg500
I0
sg502
I128
sg504
I3
sg506
I39
sg508
I2
sg510
I1
sg512
I7
sg514
I0
sg516
I1
sg517
I1
sg519
I268435584
sg521
I0
sg522
I16
sg524
I11
sg19
I15
sg526
I268435489
sg528
I268435507
sg530
I1
sg531
I660
sg533
I268435474
sg24
I5
sg535
I17
sg537
I268435486
sg539
I268435557
sg541
I6
sg543
I18
sg545
I1
sg547
I268435475
sg549
I7
sg551
I3
sg553
I268435529
sg555
I6
sg557
I0
sg559
I9
sg561
I268435491
sg563
I12
sg565
I268435465
sg567
I268435493
sg569
I0
sg570
I268435524
sg572
I7
sg574
I30
sg576
I28
sg578
I268435499
sg580
I63
ssVfnmacros
p586
(dp587
sVstructs
p588
(dp589
sVtypes
p590
(dp591
Venum MemorySizesPerChannel
p592
ccopy_reg
_reconstructor
p593
(cpyclibrary.c_parser
Type
p594
c__builtin__
tuple
p595
(Venum
p596
g9
tp597
tp598
Rp599
(dp600
S'type_quals'
p601
((t(ttp602
sbsssVAlazarApi.h
p603
(dp604
g5
(dp605
VAlazarWaitForBufferReady
p606
g593
(g594
g595
(g593
(g594
g595
(VU32
p607
tp608
tp609
Rp610
(dp611
g601
((ttp612
sb((Vh
p613
g593
(g594
g595
(VHANDLE
p614
tp615
tp616
Rp617
(dp618
g601
((ttp619
sbNtp620
(Vtms
p621
g593
(g594
g595
(Vlong
p622
tp623
tp624
Rp625
(dp626
g601
((ttp627
sbNtp628
tp629
tp630
tp631
Rp632
(dp633
g601
((t(ttp634
sbsVAlazarConfigureSampleSkipping
p635
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p636
tp637
tp638
Rp639
(dp640
g601
((ttp641
sb((VhBoard
p642
g593
(g594
g595
(VHANDLE
p643
tp644
tp645
Rp646
(dp647
g601
((ttp648
sbNtp649
(VuMode
p650
g593
(g594
g595
(VU32
p651
tp652
tp653
Rp654
(dp655
g601
((ttp656
sbNtp657
(VuSampleClocksPerRecord
p658
g593
(g594
g595
(VU32
p659
tp660
tp661
Rp662
(dp663
g601
((ttp664
sbNtp665
(VpwClockSkipMask
p666
g593
(g594
g595
(VU16
p667
V*
p668
tp669
tp670
Rp671
(dp672
g601
((t(ttp673
sbNtp674
tp675
tp676
tp677
Rp678
(dp679
g601
((t(ttp680
sbsVAlazarQueryCapability
p681
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p682
tp683
tp684
Rp685
(dp686
g601
((ttp687
sb((g613
g593
(g594
g595
(VHANDLE
p688
tp689
tp690
Rp691
(dp692
g601
((ttp693
sbNtp694
(Vrequest
p695
g593
(g594
g595
(VU32
p696
tp697
tp698
Rp699
(dp700
g601
((ttp701
sbNtp702
(Vvalue
p703
g593
(g594
g595
(VU32
p704
tp705
tp706
Rp707
(dp708
g601
((ttp709
sbNtp710
(VretValue
p711
g593
(g594
g595
(VU32
p712
g668
tp713
tp714
Rp715
(dp716
g601
((t(ttp717
sbNtp718
tp719
tp720
tp721
Rp722
(dp723
g601
((t(ttp724
sbsVAlazarCreateStreamFileW
p725
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p726
tp727
tp728
Rp729
(dp730
g601
((ttp731
sb((VhDevice
p732
g593
(g594
g595
(VHANDLE
p733
tp734
tp735
Rp736
(dp737
g601
((ttp738
sbNtp739
(VpszFilePath
p740
g593
(g594
g595
(VWCHAR
p741
g668
tp742
tp743
Rp744
(dp745
g601
((Vconst
p746
tp747
(ttp748
sbNtp749
tp750
tp751
tp752
Rp753
(dp754
g601
((t(ttp755
sbsVAlazarSetRecordSize
p756
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p757
tp758
tp759
Rp760
(dp761
g601
((ttp762
sb((g613
g593
(g594
g595
(VHANDLE
p763
tp764
tp765
Rp766
(dp767
g601
((ttp768
sbNtp769
(VPreSize
p770
g593
(g594
g595
(VU32
p771
tp772
tp773
Rp774
(dp775
g601
((ttp776
sbNtp777
(VPostSize
p778
g593
(g594
g595
(VU32
p779
tp780
tp781
Rp782
(dp783
g601
((ttp784
sbNtp785
tp786
tp787
tp788
Rp789
(dp790
g601
((t(ttp791
sbsVAlazarSetTriggerOperation
p792
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p793
tp794
tp795
Rp796
(dp797
g601
((ttp798
sb((g613
g593
(g594
g595
(VHANDLE
p799
tp800
tp801
Rp802
(dp803
g601
((ttp804
sbNtp805
(VTriggerOperation
p806
g593
(g594
g595
(VU32
p807
tp808
tp809
Rp810
(dp811
g601
((ttp812
sbNtp813
(VTriggerEngine1
p814
g593
(g594
g595
(VU32
p815
tp816
tp817
Rp818
(dp819
g601
((ttp820
sbNtp821
(VSource1
p822
g593
(g594
g595
(VU32
p823
tp824
tp825
Rp826
(dp827
g601
((ttp828
sbNtp829
(VSlope1
p830
g593
(g594
g595
(VU32
p831
tp832
tp833
Rp834
(dp835
g601
((ttp836
sbNtp837
(VLevel1
p838
g593
(g594
g595
(VU32
p839
tp840
tp841
Rp842
(dp843
g601
((ttp844
sbNtp845
(VTriggerEngine2
p846
g593
(g594
g595
(VU32
p847
tp848
tp849
Rp850
(dp851
g601
((ttp852
sbNtp853
(VSource2
p854
g593
(g594
g595
(VU32
p855
tp856
tp857
Rp858
(dp859
g601
((ttp860
sbNtp861
(VSlope2
p862
g593
(g594
g595
(VU32
p863
tp864
tp865
Rp866
(dp867
g601
((ttp868
sbNtp869
(VLevel2
p870
g593
(g594
g595
(VU32
p871
tp872
tp873
Rp874
(dp875
g601
((ttp876
sbNtp877
tp878
tp879
tp880
Rp881
(dp882
g601
((t(ttp883
sbsVAlazarHyperDisp
p884
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p885
tp886
tp887
Rp888
(dp889
g601
((ttp890
sb((g613
g593
(g594
g595
(VHANDLE
p891
tp892
tp893
Rp894
(dp895
g601
((ttp896
sbNtp897
(VBuffer
p898
g593
(g594
g595
(Vvoid
p899
g668
tp900
tp901
Rp902
(dp903
g601
((t(ttp904
sbNtp905
(VBufferSize
p906
g593
(g594
g595
(VU32
p907
tp908
tp909
Rp910
(dp911
g601
((ttp912
sbNtp913
(VViewBuffer
p914
g593
(g594
g595
(VU8
p915
g668
tp916
tp917
Rp918
(dp919
g601
((t(ttp920
sbNtp921
(VViewBufferSize
p922
g593
(g594
g595
(VU32
p923
tp924
tp925
Rp926
(dp927
g601
((ttp928
sbNtp929
(VNumOfPixels
p930
g593
(g594
g595
(VU32
p931
tp932
tp933
Rp934
(dp935
g601
((ttp936
sbNtp937
(VOption
p938
g593
(g594
g595
(VU32
p939
tp940
tp941
Rp942
(dp943
g601
((ttp944
sbNtp945
(VChannelSelect
p946
g593
(g594
g595
(VU32
p947
tp948
tp949
Rp950
(dp951
g601
((ttp952
sbNtp953
(VRecord
p954
g593
(g594
g595
(VU32
p955
tp956
tp957
Rp958
(dp959
g601
((ttp960
sbNtp961
(VTransferOffset
p962
g593
(g594
g595
(Vlong
p963
tp964
tp965
Rp966
(dp967
g601
((ttp968
sbNtp969
(Verror
p970
g593
(g594
g595
(VU32
p971
g668
tp972
tp973
Rp974
(dp975
g601
((t(ttp976
sbNtp977
tp978
tp979
tp980
Rp981
(dp982
g601
((t(ttp983
sbsVAlazarCreateStreamFileA
p984
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p985
tp986
tp987
Rp988
(dp989
g601
((ttp990
sb((VhDevice
p991
g593
(g594
g595
(VHANDLE
p992
tp993
tp994
Rp995
(dp996
g601
((ttp997
sbNtp998
(VpszFilePath
p999
g593
(g594
g595
(Vchar
p1000
g668
tp1001
tp1002
Rp1003
(dp1004
g601
((Vconst
p1005
tp1006
(ttp1007
sbNtp1008
tp1009
tp1010
tp1011
Rp1012
(dp1013
g601
((t(ttp1014
sbsVAlazarGetBoardBySystemID
p1015
g593
(g594
g595
(g593
(g594
g595
(VHANDLE
p1016
tp1017
tp1018
Rp1019
(dp1020
g601
((ttp1021
sb((Vsid
p1022
g593
(g594
g595
(VU32
p1023
tp1024
tp1025
Rp1026
(dp1027
g601
((ttp1028
sbNtp1029
(VbrdNum
p1030
g593
(g594
g595
(VU32
p1031
tp1032
tp1033
Rp1034
(dp1035
g601
((ttp1036
sbNtp1037
tp1038
tp1039
tp1040
Rp1041
(dp1042
g601
((t(ttp1043
sbsVAlazarBoardsFound
p1044
g593
(g594
g595
(g593
(g594
g595
(VU32
p1045
tp1046
tp1047
Rp1048
(dp1049
g601
((ttp1050
sb(ttp1051
tp1052
Rp1053
(dp1054
g601
((t(ttp1055
sbsVAlazarSetTriggerTimeOut
p1056
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p1057
tp1058
tp1059
Rp1060
(dp1061
g601
((ttp1062
sb((g613
g593
(g594
g595
(VHANDLE
p1063
tp1064
tp1065
Rp1066
(dp1067
g601
((ttp1068
sbNtp1069
(Vto_ns
p1070
g593
(g594
g595
(VU32
p1071
tp1072
tp1073
Rp1074
(dp1075
g601
((ttp1076
sbNtp1077
tp1078
tp1079
tp1080
Rp1081
(dp1082
g601
((t(ttp1083
sbsVAlazarSetCaptureClock
p1084
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p1085
tp1086
tp1087
Rp1088
(dp1089
g601
((ttp1090
sb((g613
g593
(g594
g595
(VHANDLE
p1091
tp1092
tp1093
Rp1094
(dp1095
g601
((ttp1096
sbNtp1097
(VSource
p1098
g593
(g594
g595
(VU32
p1099
tp1100
tp1101
Rp1102
(dp1103
g601
((ttp1104
sbNtp1105
(VRate
p1106
g593
(g594
g595
(VU32
p1107
tp1108
tp1109
Rp1110
(dp1111
g601
((ttp1112
sbNtp1113
(VEdge
p1114
g593
(g594
g595
(VU32
p1115
tp1116
tp1117
Rp1118
(dp1119
g601
((ttp1120
sbNtp1121
(VDecimation
p1122
g593
(g594
g595
(VU32
p1123
tp1124
tp1125
Rp1126
(dp1127
g601
((ttp1128
sbNtp1129
tp1130
tp1131
tp1132
Rp1133
(dp1134
g601
((t(ttp1135
sbsVAlazarReadRegister
p1136
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p1137
tp1138
tp1139
Rp1140
(dp1141
g601
((ttp1142
sb((VhDevice
p1143
g593
(g594
g595
(VHANDLE
p1144
tp1145
tp1146
Rp1147
(dp1148
g601
((ttp1149
sbNtp1150
(Voffset
p1151
g593
(g594
g595
(VU32
p1152
tp1153
tp1154
Rp1155
(dp1156
g601
((ttp1157
sbNtp1158
(VretVal
p1159
g593
(g594
g595
(VU32
p1160
g668
tp1161
tp1162
Rp1163
(dp1164
g601
((t(ttp1165
sbNtp1166
(Vpswrd
p1167
g593
(g594
g595
(VU32
p1168
tp1169
tp1170
Rp1171
(dp1172
g601
((ttp1173
sbNtp1174
tp1175
tp1176
tp1177
Rp1178
(dp1179
g601
((t(ttp1180
sbsVAlazarMaxSglTransfer
p1181
g593
(g594
g595
(g593
(g594
g595
(VU32
p1182
tp1183
tp1184
Rp1185
(dp1186
g601
((ttp1187
sb((Vbt
p1188
g593
(g594
g595
(VALAZAR_BOARDTYPES
p1189
tp1190
tp1191
Rp1192
(dp1193
g601
((ttp1194
sbNtp1195
tp1196
tp1197
tp1198
Rp1199
(dp1200
g601
((t(ttp1201
sbsVAlazarCloseAUTODma
p1202
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p1203
tp1204
tp1205
Rp1206
(dp1207
g601
((ttp1208
sb((g613
g593
(g594
g595
(VHANDLE
p1209
tp1210
tp1211
Rp1212
(dp1213
g601
((ttp1214
sbNtp1215
tp1216
tp1217
tp1218
Rp1219
(dp1220
g601
((t(ttp1221
sbsVAlazarGetWhoTriggeredBySystemID
p1222
g593
(g594
g595
(g593
(g594
g595
(VU32
p1223
tp1224
tp1225
Rp1226
(dp1227
g601
((ttp1228
sb((Vsid
p1229
g593
(g594
g595
(VU32
p1230
tp1231
tp1232
Rp1233
(dp1234
g601
((ttp1235
sbNtp1236
(VbrdNum
p1237
g593
(g594
g595
(VU32
p1238
tp1239
tp1240
Rp1241
(dp1242
g601
((ttp1243
sbNtp1244
(VrecNum
p1245
g593
(g594
g595
(VU32
p1246
tp1247
tp1248
Rp1249
(dp1250
g601
((ttp1251
sbNtp1252
tp1253
tp1254
tp1255
Rp1256
(dp1257
g601
((t(ttp1258
sbsVAlazarPostAsyncBuffer
p1259
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p1260
tp1261
tp1262
Rp1263
(dp1264
g601
((ttp1265
sb((VhDevice
p1266
g593
(g594
g595
(VHANDLE
p1267
tp1268
tp1269
Rp1270
(dp1271
g601
((ttp1272
sbNtp1273
(VpBuffer
p1274
g593
(g594
g595
(Vvoid
p1275
g668
tp1276
tp1277
Rp1278
(dp1279
g601
((t(ttp1280
sbNtp1281
(VuBufferLength_bytes
p1282
g593
(g594
g595
(VU32
p1283
tp1284
tp1285
Rp1286
(dp1287
g601
((ttp1288
sbNtp1289
tp1290
tp1291
tp1292
Rp1293
(dp1294
g601
((t(ttp1295
sbsVAlazarCaptureMode
p1296
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p1297
tp1298
tp1299
Rp1300
(dp1301
g601
((ttp1302
sb((g613
g593
(g594
g595
(VHANDLE
p1303
tp1304
tp1305
Rp1306
(dp1307
g601
((ttp1308
sbNtp1309
(VMode
p1310
g593
(g594
g595
(VU32
p1311
tp1312
tp1313
Rp1314
(dp1315
g601
((ttp1316
sbNtp1317
tp1318
tp1319
tp1320
Rp1321
(dp1322
g601
((t(ttp1323
sbsVAlazarSetTriggerOperationForScanning
p1324
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p1325
tp1326
tp1327
Rp1328
(dp1329
g601
((ttp1330
sb((g613
g593
(g594
g595
(VHANDLE
p1331
tp1332
tp1333
Rp1334
(dp1335
g601
((ttp1336
sbNtp1337
(Vslope
p1338
g593
(g594
g595
(VU32
p1339
tp1340
tp1341
Rp1342
(dp1343
g601
((ttp1344
sbNtp1345
(Vlevel
p1346
g593
(g594
g595
(VU32
p1347
tp1348
tp1349
Rp1350
(dp1351
g601
((ttp1352
sbNtp1353
(Voptions
p1354
g593
(g594
g595
(VU32
p1355
tp1356
tp1357
Rp1358
(dp1359
g601
((ttp1360
sbNtp1361
tp1362
tp1363
tp1364
Rp1365
(dp1366
g601
((t(ttp1367
sbsVAlazarEvents
p1368
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p1369
tp1370
tp1371
Rp1372
(dp1373
g601
((ttp1374
sb((g613
g593
(g594
g595
(VHANDLE
p1375
tp1376
tp1377
Rp1378
(dp1379
g601
((ttp1380
sbNtp1381
(Venable
p1382
g593
(g594
g595
(VU32
p1383
tp1384
tp1385
Rp1386
(dp1387
g601
((ttp1388
sbNtp1389
tp1390
tp1391
tp1392
Rp1393
(dp1394
g601
((t(ttp1395
sbsVAlazarAbortAutoDMA
p1396
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p1397
tp1398
tp1399
Rp1400
(dp1401
g601
((ttp1402
sb((g613
g593
(g594
g595
(VHANDLE
p1403
tp1404
tp1405
Rp1406
(dp1407
g601
((ttp1408
sbNtp1409
(VBuffer
p1410
g593
(g594
g595
(Vvoid
p1411
g668
tp1412
tp1413
Rp1414
(dp1415
g601
((t(ttp1416
sbNtp1417
(Verror
p1418
g593
(g594
g595
(VAUTODMA_STATUS
p1419
g668
tp1420
tp1421
Rp1422
(dp1423
g601
((t(ttp1424
sbNtp1425
(Vr1
p1426
g593
(g594
g595
(VU32
p1427
tp1428
tp1429
Rp1430
(dp1431
g601
((ttp1432
sbNtp1433
(Vr2
p1434
g593
(g594
g595
(VU32
p1435
tp1436
tp1437
Rp1438
(dp1439
g601
((ttp1440
sbNtp1441
(Vr3
p1442
g593
(g594
g595
(VU32
p1443
g668
tp1444
tp1445
Rp1446
(dp1447
g601
((t(ttp1448
sbNtp1449
(Vr4
p1450
g593
(g594
g595
(VU32
p1451
g668
tp1452
tp1453
Rp1454
(dp1455
g601
((t(ttp1456
sbNtp1457
tp1458
tp1459
tp1460
Rp1461
(dp1462
g601
((t(ttp1463
sbsVAlazarBoardsInSystemBySystemID
p1464
g593
(g594
g595
(g593
(g594
g595
(VU32
p1465
tp1466
tp1467
Rp1468
(dp1469
g601
((ttp1470
sb((Vsid
p1471
g593
(g594
g595
(VU32
p1472
tp1473
tp1474
Rp1475
(dp1476
g601
((ttp1477
sbNtp1478
tp1479
tp1480
tp1481
Rp1482
(dp1483
g601
((t(ttp1484
sbsVAlazarSetClockSwitchOver
p1485
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p1486
tp1487
tp1488
Rp1489
(dp1490
g601
((ttp1491
sb((VhBoard
p1492
g593
(g594
g595
(VHANDLE
p1493
tp1494
tp1495
Rp1496
(dp1497
g601
((ttp1498
sbNtp1499
(VuMode
p1500
g593
(g594
g595
(VU32
p1501
tp1502
tp1503
Rp1504
(dp1505
g601
((ttp1506
sbNtp1507
(VuDummyClockOnTime_ns
p1508
g593
(g594
g595
(VU32
p1509
tp1510
tp1511
Rp1512
(dp1513
g601
((ttp1514
sbNtp1515
(VuReserved
p1516
g593
(g594
g595
(VU32
p1517
tp1518
tp1519
Rp1520
(dp1521
g601
((ttp1522
sbNtp1523
tp1524
tp1525
tp1526
Rp1527
(dp1528
g601
((t(ttp1529
sbsVAlazarGetSDKVersion
p1530
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p1531
tp1532
tp1533
Rp1534
(dp1535
g601
((ttp1536
sb((VMajor
p1537
g593
(g594
g595
(VU8
p1538
g668
tp1539
tp1540
Rp1541
(dp1542
g601
((t(ttp1543
sbNtp1544
(VMinor
p1545
g593
(g594
g595
(VU8
p1546
g668
tp1547
tp1548
Rp1549
(dp1550
g601
((t(ttp1551
sbNtp1552
(VRevision
p1553
g593
(g594
g595
(VU8
p1554
g668
tp1555
tp1556
Rp1557
(dp1558
g601
((t(ttp1559
sbNtp1560
tp1561
tp1562
tp1563
Rp1564
(dp1565
g601
((t(ttp1566
sbsVAlazarGetOEMFPGAName
p1567
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p1568
tp1569
tp1570
Rp1571
(dp1572
g601
((ttp1573
sb((VopcodeID
p1574
g593
(g594
g595
(Vint
p1575
tp1576
tp1577
Rp1578
(dp1579
g601
((ttp1580
sbNtp1581
(VFullPath
p1582
g593
(g594
g595
(Vchar
p1583
g668
tp1584
tp1585
Rp1586
(dp1587
g601
((t(ttp1588
sbNtp1589
(Verror
p1590
g593
(g594
g595
(Vunsigned long
p1591
g668
tp1592
tp1593
Rp1594
(dp1595
g601
((t(ttp1596
sbNtp1597
tp1598
tp1599
tp1600
Rp1601
(dp1602
g601
((t(ttp1603
sbsVAlazarGetNextAutoDMABuffer
p1604
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p1605
tp1606
tp1607
Rp1608
(dp1609
g601
((ttp1610
sb((g613
g593
(g594
g595
(VHANDLE
p1611
tp1612
tp1613
Rp1614
(dp1615
g601
((ttp1616
sbNtp1617
(VBuffer1
p1618
g593
(g594
g595
(Vvoid
p1619
g668
tp1620
tp1621
Rp1622
(dp1623
g601
((t(ttp1624
sbNtp1625
(VBuffer2
p1626
g593
(g594
g595
(Vvoid
p1627
g668
tp1628
tp1629
Rp1630
(dp1631
g601
((t(ttp1632
sbNtp1633
(VWhichOne
p1634
g593
(g594
g595
(Vlong
p1635
g668
tp1636
tp1637
Rp1638
(dp1639
g601
((t(ttp1640
sbNtp1641
(VRecordsTransfered
p1642
g593
(g594
g595
(Vlong
p1643
g668
tp1644
tp1645
Rp1646
(dp1647
g601
((t(ttp1648
sbNtp1649
(Verror
p1650
g593
(g594
g595
(VAUTODMA_STATUS
p1651
g668
tp1652
tp1653
Rp1654
(dp1655
g601
((t(ttp1656
sbNtp1657
(Vr1
p1658
g593
(g594
g595
(VU32
p1659
tp1660
tp1661
Rp1662
(dp1663
g601
((ttp1664
sbNtp1665
(Vr2
p1666
g593
(g594
g595
(VU32
p1667
tp1668
tp1669
Rp1670
(dp1671
g601
((ttp1672
sbNtp1673
(VTriggersOccurred
p1674
g593
(g594
g595
(Vlong
p1675
g668
tp1676
tp1677
Rp1678
(dp1679
g601
((t(ttp1680
sbNtp1681
(Vr4
p1682
g593
(g594
g595
(VU32
p1683
g668
tp1684
tp1685
Rp1686
(dp1687
g601
((t(ttp1688
sbNtp1689
tp1690
tp1691
tp1692
Rp1693
(dp1694
g601
((t(ttp1695
sbsVAlazarInputControl
p1696
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p1697
tp1698
tp1699
Rp1700
(dp1701
g601
((ttp1702
sb((g613
g593
(g594
g595
(VHANDLE
p1703
tp1704
tp1705
Rp1706
(dp1707
g601
((ttp1708
sbNtp1709
(VChannel
p1710
g593
(g594
g595
(VU8
p1711
tp1712
tp1713
Rp1714
(dp1715
g601
((ttp1716
sbNtp1717
(VCoupling
p1718
g593
(g594
g595
(VU32
p1719
tp1720
tp1721
Rp1722
(dp1723
g601
((ttp1724
sbNtp1725
(VInputRange
p1726
g593
(g594
g595
(VU32
p1727
tp1728
tp1729
Rp1730
(dp1731
g601
((ttp1732
sbNtp1733
(VImpedance
p1734
g593
(g594
g595
(VU32
p1735
tp1736
tp1737
Rp1738
(dp1739
g601
((ttp1740
sbNtp1741
tp1742
tp1743
tp1744
Rp1745
(dp1746
g601
((t(ttp1747
sbsVAlazarStreamCapture
p1748
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p1749
tp1750
tp1751
Rp1752
(dp1753
g601
((ttp1754
sb((g613
g593
(g594
g595
(VHANDLE
p1755
tp1756
tp1757
Rp1758
(dp1759
g601
((ttp1760
sbNtp1761
(VBuffer
p1762
g593
(g594
g595
(Vvoid
p1763
g668
tp1764
tp1765
Rp1766
(dp1767
g601
((t(ttp1768
sbNtp1769
(VBufferSize
p1770
g593
(g594
g595
(VU32
p1771
tp1772
tp1773
Rp1774
(dp1775
g601
((ttp1776
sbNtp1777
(VDeviceOption
p1778
g593
(g594
g595
(VU32
p1779
tp1780
tp1781
Rp1782
(dp1783
g601
((ttp1784
sbNtp1785
(VChannelSelect
p1786
g593
(g594
g595
(VU32
p1787
tp1788
tp1789
Rp1790
(dp1791
g601
((ttp1792
sbNtp1793
(Verror
p1794
g593
(g594
g595
(VU32
p1795
g668
tp1796
tp1797
Rp1798
(dp1799
g601
((t(ttp1800
sbNtp1801
tp1802
tp1803
tp1804
Rp1805
(dp1806
g601
((t(ttp1807
sbsVAlazarCoprocessorDownloadW
p1808
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p1809
tp1810
tp1811
Rp1812
(dp1813
g601
((ttp1814
sb((VhBoard
p1815
g593
(g594
g595
(VHANDLE
p1816
tp1817
tp1818
Rp1819
(dp1820
g601
((ttp1821
sbNtp1822
(VpszFileName
p1823
g593
(g594
g595
(VWCHAR
p1824
g668
tp1825
tp1826
Rp1827
(dp1828
g601
((t(ttp1829
sbNtp1830
(VuOptions
p1831
g593
(g594
g595
(VU32
p1832
tp1833
tp1834
Rp1835
(dp1836
g601
((ttp1837
sbNtp1838
tp1839
tp1840
tp1841
Rp1842
(dp1843
g601
((t(ttp1844
sbsVAlazarTriggered
p1845
g593
(g594
g595
(g593
(g594
g595
(VU32
p1846
tp1847
tp1848
Rp1849
(dp1850
g601
((ttp1851
sb((g613
g593
(g594
g595
(VHANDLE
p1852
tp1853
tp1854
Rp1855
(dp1856
g601
((ttp1857
sbNtp1858
tp1859
tp1860
tp1861
Rp1862
(dp1863
g601
((t(ttp1864
sbsVAlazarCoprocessorDownloadA
p1865
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p1866
tp1867
tp1868
Rp1869
(dp1870
g601
((ttp1871
sb((VhBoard
p1872
g593
(g594
g595
(VHANDLE
p1873
tp1874
tp1875
Rp1876
(dp1877
g601
((ttp1878
sbNtp1879
(VpszFileName
p1880
g593
(g594
g595
(Vchar
p1881
g668
tp1882
tp1883
Rp1884
(dp1885
g601
((t(ttp1886
sbNtp1887
(VuOptions
p1888
g593
(g594
g595
(VU32
p1889
tp1890
tp1891
Rp1892
(dp1893
g601
((ttp1894
sbNtp1895
tp1896
tp1897
tp1898
Rp1899
(dp1900
g601
((t(ttp1901
sbsVAlazarSetPosition
p1902
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p1903
tp1904
tp1905
Rp1906
(dp1907
g601
((ttp1908
sb((g613
g593
(g594
g595
(VHANDLE
p1909
tp1910
tp1911
Rp1912
(dp1913
g601
((ttp1914
sbNtp1915
(VChannel
p1916
g593
(g594
g595
(VU8
p1917
tp1918
tp1919
Rp1920
(dp1921
g601
((ttp1922
sbNtp1923
(VPMPercent
p1924
g593
(g594
g595
(Vint
p1925
tp1926
tp1927
Rp1928
(dp1929
g601
((ttp1930
sbNtp1931
(VInputRange
p1932
g593
(g594
g595
(VU32
p1933
tp1934
tp1935
Rp1936
(dp1937
g601
((ttp1938
sbNtp1939
tp1940
tp1941
tp1942
Rp1943
(dp1944
g601
((t(ttp1945
sbsVAlazarGetCPLDVersion
p1946
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p1947
tp1948
tp1949
Rp1950
(dp1951
g601
((ttp1952
sb((g613
g593
(g594
g595
(VHANDLE
p1953
tp1954
tp1955
Rp1956
(dp1957
g601
((ttp1958
sbNtp1959
(VMajor
p1960
g593
(g594
g595
(VU8
p1961
g668
tp1962
tp1963
Rp1964
(dp1965
g601
((t(ttp1966
sbNtp1967
(VMinor
p1968
g593
(g594
g595
(VU8
p1969
g668
tp1970
tp1971
Rp1972
(dp1973
g601
((t(ttp1974
sbNtp1975
tp1976
tp1977
tp1978
Rp1979
(dp1980
g601
((t(ttp1981
sbsVAlazarReadWriteTest
p1982
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p1983
tp1984
tp1985
Rp1986
(dp1987
g601
((ttp1988
sb((g613
g593
(g594
g595
(VHANDLE
p1989
tp1990
tp1991
Rp1992
(dp1993
g601
((ttp1994
sbNtp1995
(VBuffer
p1996
g593
(g594
g595
(VU32
p1997
g668
tp1998
tp1999
Rp2000
(dp2001
g601
((t(ttp2002
sbNtp2003
(VSizeToWrite
p2004
g593
(g594
g595
(VU32
p2005
tp2006
tp2007
Rp2008
(dp2009
g601
((ttp2010
sbNtp2011
(VSizeToRead
p2012
g593
(g594
g595
(VU32
p2013
tp2014
tp2015
Rp2016
(dp2017
g601
((ttp2018
sbNtp2019
tp2020
tp2021
tp2022
Rp2023
(dp2024
g601
((t(ttp2025
sbsVAlazarOEMGetWorkingDirectory
p2026
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p2027
tp2028
tp2029
Rp2030
(dp2031
g601
((ttp2032
sb((VwDir
p2033
g593
(g594
g595
(Vchar
p2034
g668
tp2035
tp2036
Rp2037
(dp2038
g601
((t(ttp2039
sbNtp2040
(Verror
p2041
g593
(g594
g595
(Vunsigned long
p2042
g668
tp2043
tp2044
Rp2045
(dp2046
g601
((t(ttp2047
sbNtp2048
tp2049
tp2050
tp2051
Rp2052
(dp2053
g601
((t(ttp2054
sbsVAlazarOEMSetWorkingDirectory
p2055
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p2056
tp2057
tp2058
Rp2059
(dp2060
g601
((ttp2061
sb((VwDir
p2062
g593
(g594
g595
(Vchar
p2063
g668
tp2064
tp2065
Rp2066
(dp2067
g601
((t(ttp2068
sbNtp2069
(Verror
p2070
g593
(g594
g595
(Vunsigned long
p2071
g668
tp2072
tp2073
Rp2074
(dp2075
g601
((t(ttp2076
sbNtp2077
tp2078
tp2079
tp2080
Rp2081
(dp2082
g601
((t(ttp2083
sbsVAlazarSetRecordCount
p2084
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p2085
tp2086
tp2087
Rp2088
(dp2089
g601
((ttp2090
sb((g613
g593
(g594
g595
(VHANDLE
p2091
tp2092
tp2093
Rp2094
(dp2095
g601
((ttp2096
sbNtp2097
(VCount
p2098
g593
(g594
g595
(VU32
p2099
tp2100
tp2101
Rp2102
(dp2103
g601
((ttp2104
sbNtp2105
tp2106
tp2107
tp2108
Rp2109
(dp2110
g601
((t(ttp2111
sbsVAlazarMemoryTest
p2112
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p2113
tp2114
tp2115
Rp2116
(dp2117
g601
((ttp2118
sb((g613
g593
(g594
g595
(VHANDLE
p2119
tp2120
tp2121
Rp2122
(dp2123
g601
((ttp2124
sbNtp2125
(Verrors
p2126
g593
(g594
g595
(VU32
p2127
g668
tp2128
tp2129
Rp2130
(dp2131
g601
((t(ttp2132
sbNtp2133
tp2134
tp2135
tp2136
Rp2137
(dp2138
g601
((t(ttp2139
sbsVAlazarOEMDownLoadFPGA
p2140
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p2141
tp2142
tp2143
Rp2144
(dp2145
g601
((ttp2146
sb((g613
g593
(g594
g595
(VHANDLE
p2147
tp2148
tp2149
Rp2150
(dp2151
g601
((ttp2152
sbNtp2153
(VFileName
p2154
g593
(g594
g595
(Vchar
p2155
g668
tp2156
tp2157
Rp2158
(dp2159
g601
((t(ttp2160
sbNtp2161
(VRetValue
p2162
g593
(g594
g595
(VU32
p2163
g668
tp2164
tp2165
Rp2166
(dp2167
g601
((t(ttp2168
sbNtp2169
tp2170
tp2171
tp2172
Rp2173
(dp2174
g601
((t(ttp2175
sbsVAlazarConfigureAuxIO
p2176
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p2177
tp2178
tp2179
Rp2180
(dp2181
g601
((ttp2182
sb((VhDevice
p2183
g593
(g594
g595
(VHANDLE
p2184
tp2185
tp2186
Rp2187
(dp2188
g601
((ttp2189
sbNtp2190
(VuMode
p2191
g593
(g594
g595
(VU32
p2192
tp2193
tp2194
Rp2195
(dp2196
g601
((ttp2197
sbNtp2198
(VuParameter
p2199
g593
(g594
g595
(VU32
p2200
tp2201
tp2202
Rp2203
(dp2204
g601
((ttp2205
sbNtp2206
tp2207
tp2208
tp2209
Rp2210
(dp2211
g601
((t(ttp2212
sbsVAlazarErrorToText
p2213
g593
(g594
g595
(g593
(g594
g595
(Vchar
p2214
g668
tp2215
tp2216
Rp2217
(dp2218
g601
((Vconst
p2219
tp2220
(ttp2221
sb((Vcode
p2222
g593
(g594
g595
(VRETURN_CODE
p2223
tp2224
tp2225
Rp2226
(dp2227
g601
((ttp2228
sbNtp2229
tp2230
tp2231
tp2232
Rp2233
(dp2234
g601
((t(ttp2235
sbsVAlazarSetTriggerDelay
p2236
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p2237
tp2238
tp2239
Rp2240
(dp2241
g601
((ttp2242
sb((g613
g593
(g594
g595
(VHANDLE
p2243
tp2244
tp2245
Rp2246
(dp2247
g601
((ttp2248
sbNtp2249
(VDelay
p2250
g593
(g594
g595
(VU32
p2251
tp2252
tp2253
Rp2254
(dp2255
g601
((ttp2256
sbNtp2257
tp2258
tp2259
tp2260
Rp2261
(dp2262
g601
((t(ttp2263
sbsVAlazarGetParameterUL
p2264
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p2265
tp2266
tp2267
Rp2268
(dp2269
g601
((ttp2270
sb((g613
g593
(g594
g595
(VHANDLE
p2271
tp2272
tp2273
Rp2274
(dp2275
g601
((ttp2276
sbNtp2277
(VChannel
p2278
g593
(g594
g595
(VU8
p2279
tp2280
tp2281
Rp2282
(dp2283
g601
((ttp2284
sbNtp2285
(VParameter
p2286
g593
(g594
g595
(VU32
p2287
tp2288
tp2289
Rp2290
(dp2291
g601
((ttp2292
sbNtp2293
(VRetValue
p2294
g593
(g594
g595
(VU32
p2295
g668
tp2296
tp2297
Rp2298
(dp2299
g601
((t(ttp2300
sbNtp2301
tp2302
tp2303
tp2304
Rp2305
(dp2306
g601
((t(ttp2307
sbsVAlazarGetAutoDMAHeaderValue
p2308
g593
(g594
g595
(g593
(g594
g595
(VU32
p2309
tp2310
tp2311
Rp2312
(dp2313
g601
((ttp2314
sb((g613
g593
(g594
g595
(VHANDLE
p2315
tp2316
tp2317
Rp2318
(dp2319
g601
((ttp2320
sbNtp2321
(VChannel
p2322
g593
(g594
g595
(VU32
p2323
tp2324
tp2325
Rp2326
(dp2327
g601
((ttp2328
sbNtp2329
(VDataBuffer
p2330
g593
(g594
g595
(Vvoid
p2331
g668
tp2332
tp2333
Rp2334
(dp2335
g601
((t(ttp2336
sbNtp2337
(VRecord
p2338
g593
(g594
g595
(VU32
p2339
tp2340
tp2341
Rp2342
(dp2343
g601
((ttp2344
sbNtp2345
(VParameter
p2346
g593
(g594
g595
(VU32
p2347
tp2348
tp2349
Rp2350
(dp2351
g601
((ttp2352
sbNtp2353
(Verror
p2354
g593
(g594
g595
(VAUTODMA_STATUS
p2355
g668
tp2356
tp2357
Rp2358
(dp2359
g601
((t(ttp2360
sbNtp2361
tp2362
tp2363
tp2364
Rp2365
(dp2366
g601
((t(ttp2367
sbsVAlazarDACSetting
p2368
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p2369
tp2370
tp2371
Rp2372
(dp2373
g601
((ttp2374
sb((g613
g593
(g594
g595
(VHANDLE
p2375
tp2376
tp2377
Rp2378
(dp2379
g601
((ttp2380
sbNtp2381
(VSetGet
p2382
g593
(g594
g595
(VU32
p2383
tp2384
tp2385
Rp2386
(dp2387
g601
((ttp2388
sbNtp2389
(VOriginalOrModified
p2390
g593
(g594
g595
(VU32
p2391
tp2392
tp2393
Rp2394
(dp2395
g601
((ttp2396
sbNtp2397
(VChannel
p2398
g593
(g594
g595
(VU8
p2399
tp2400
tp2401
Rp2402
(dp2403
g601
((ttp2404
sbNtp2405
(VDACNAME
p2406
g593
(g594
g595
(VU32
p2407
tp2408
tp2409
Rp2410
(dp2411
g601
((ttp2412
sbNtp2413
(VCoupling
p2414
g593
(g594
g595
(VU32
p2415
tp2416
tp2417
Rp2418
(dp2419
g601
((ttp2420
sbNtp2421
(VInputRange
p2422
g593
(g594
g595
(VU32
p2423
tp2424
tp2425
Rp2426
(dp2427
g601
((ttp2428
sbNtp2429
(VImpedance
p2430
g593
(g594
g595
(VU32
p2431
tp2432
tp2433
Rp2434
(dp2435
g601
((ttp2436
sbNtp2437
(VgetVal
p2438
g593
(g594
g595
(VU32
p2439
g668
tp2440
tp2441
Rp2442
(dp2443
g601
((t(ttp2444
sbNtp2445
(VsetVal
p2446
g593
(g594
g595
(VU32
p2447
tp2448
tp2449
Rp2450
(dp2451
g601
((ttp2452
sbNtp2453
(Verror
p2454
g593
(g594
g595
(VU32
p2455
g668
tp2456
tp2457
Rp2458
(dp2459
g601
((t(ttp2460
sbNtp2461
tp2462
tp2463
tp2464
Rp2465
(dp2466
g601
((t(ttp2467
sbsVAlazarBusyFlag
p2468
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p2469
tp2470
tp2471
Rp2472
(dp2473
g601
((ttp2474
sb((g613
g593
(g594
g595
(VHANDLE
p2475
tp2476
tp2477
Rp2478
(dp2479
g601
((ttp2480
sbNtp2481
(VBusyFlag
p2482
g593
(g594
g595
(Vint
p2483
g668
tp2484
tp2485
Rp2486
(dp2487
g601
((t(ttp2488
sbNtp2489
tp2490
tp2491
tp2492
Rp2493
(dp2494
g601
((t(ttp2495
sbsVAlazarSleepDevice
p2496
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p2497
tp2498
tp2499
Rp2500
(dp2501
g601
((ttp2502
sb((g613
g593
(g594
g595
(VHANDLE
p2503
tp2504
tp2505
Rp2506
(dp2507
g601
((ttp2508
sbNtp2509
(Vstate
p2510
g593
(g594
g595
(VU32
p2511
tp2512
tp2513
Rp2514
(dp2515
g601
((ttp2516
sbNtp2517
tp2518
tp2519
tp2520
Rp2521
(dp2522
g601
((t(ttp2523
sbsVAlazarAllocBufferU16
p2524
g593
(g594
g595
(g593
(g594
g595
(VU16
p2525
g668
tp2526
tp2527
Rp2528
(dp2529
g601
((t(ttp2530
sb((VhBoard
p2531
g593
(g594
g595
(VHANDLE
p2532
tp2533
tp2534
Rp2535
(dp2536
g601
((ttp2537
sbNtp2538
(VuSampleCount
p2539
g593
(g594
g595
(VU32
p2540
tp2541
tp2542
Rp2543
(dp2544
g601
((ttp2545
sbNtp2546
tp2547
tp2548
tp2549
Rp2550
(dp2551
g601
((t(ttp2552
sbsVAlazarGetBoardKind
p2553
g593
(g594
g595
(g593
(g594
g595
(VMSILS
p2554
tp2555
tp2556
Rp2557
(dp2558
g601
((ttp2559
sb((g613
g593
(g594
g595
(VHANDLE
p2560
tp2561
tp2562
Rp2563
(dp2564
g601
((ttp2565
sbNtp2566
tp2567
tp2568
tp2569
Rp2570
(dp2571
g601
((t(ttp2572
sbsVAlazarSetParameterUL
p2573
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p2574
tp2575
tp2576
Rp2577
(dp2578
g601
((ttp2579
sb((g613
g593
(g594
g595
(VHANDLE
p2580
tp2581
tp2582
Rp2583
(dp2584
g601
((ttp2585
sbNtp2586
(VChannel
p2587
g593
(g594
g595
(VU8
p2588
tp2589
tp2590
Rp2591
(dp2592
g601
((ttp2593
sbNtp2594
(VParameter
p2595
g593
(g594
g595
(VU32
p2596
tp2597
tp2598
Rp2599
(dp2600
g601
((ttp2601
sbNtp2602
(VValue
p2603
g593
(g594
g595
(VU32
p2604
tp2605
tp2606
Rp2607
(dp2608
g601
((ttp2609
sbNtp2610
tp2611
tp2612
tp2613
Rp2614
(dp2615
g601
((t(ttp2616
sbsVAlazarGetBoardRevision
p2617
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p2618
tp2619
tp2620
Rp2621
(dp2622
g601
((ttp2623
sb((VhBoard
p2624
g593
(g594
g595
(VHANDLE
p2625
tp2626
tp2627
Rp2628
(dp2629
g601
((ttp2630
sbNtp2631
(VMajor
p2632
g593
(g594
g595
(VU8
p2633
g668
tp2634
tp2635
Rp2636
(dp2637
g601
((t(ttp2638
sbNtp2639
(VMinor
p2640
g593
(g594
g595
(VU8
p2641
g668
tp2642
tp2643
Rp2644
(dp2645
g601
((t(ttp2646
sbNtp2647
tp2648
tp2649
tp2650
Rp2651
(dp2652
g601
((t(ttp2653
sbsVAlazarClose
p2654
g593
(g594
g595
(g593
(g594
g595
(Vvoid
p2655
tp2656
tp2657
Rp2658
(dp2659
g601
((ttp2660
sb((g613
g593
(g594
g595
(VHANDLE
p2661
tp2662
tp2663
Rp2664
(dp2665
g601
((ttp2666
sbNtp2667
tp2668
tp2669
tp2670
Rp2671
(dp2672
g601
((t(ttp2673
sbsVAlazarDownLoadFPGA
p2674
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p2675
tp2676
tp2677
Rp2678
(dp2679
g601
((ttp2680
sb((g613
g593
(g594
g595
(VHANDLE
p2681
tp2682
tp2683
Rp2684
(dp2685
g601
((ttp2686
sbNtp2687
(VFileName
p2688
g593
(g594
g595
(Vchar
p2689
g668
tp2690
tp2691
Rp2692
(dp2693
g601
((t(ttp2694
sbNtp2695
(VRetValue
p2696
g593
(g594
g595
(VU32
p2697
g668
tp2698
tp2699
Rp2700
(dp2701
g601
((t(ttp2702
sbNtp2703
tp2704
tp2705
tp2706
Rp2707
(dp2708
g601
((t(ttp2709
sbsVAlazarResetTimeStamp
p2710
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p2711
tp2712
tp2713
Rp2714
(dp2715
g601
((ttp2716
sb((g613
g593
(g594
g595
(VHANDLE
p2717
tp2718
tp2719
Rp2720
(dp2721
g601
((ttp2722
sbNtp2723
(VresetFlag
p2724
g593
(g594
g595
(VU32
p2725
tp2726
tp2727
Rp2728
(dp2729
g601
((ttp2730
sbNtp2731
tp2732
tp2733
tp2734
Rp2735
(dp2736
g601
((t(ttp2737
sbsVAlazarGetBoardBySystemHandle
p2738
g593
(g594
g595
(g593
(g594
g595
(VHANDLE
p2739
tp2740
tp2741
Rp2742
(dp2743
g601
((ttp2744
sb((VsystemHandle
p2745
g593
(g594
g595
(VHANDLE
p2746
tp2747
tp2748
Rp2749
(dp2750
g601
((ttp2751
sbNtp2752
(VbrdNum
p2753
g593
(g594
g595
(VU32
p2754
tp2755
tp2756
Rp2757
(dp2758
g601
((ttp2759
sbNtp2760
tp2761
tp2762
tp2763
Rp2764
(dp2765
g601
((t(ttp2766
sbsVAlazarSetExternalTrigger
p2767
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p2768
tp2769
tp2770
Rp2771
(dp2772
g601
((ttp2773
sb((g613
g593
(g594
g595
(VHANDLE
p2774
tp2775
tp2776
Rp2777
(dp2778
g601
((ttp2779
sbNtp2780
(VCoupling
p2781
g593
(g594
g595
(VU32
p2782
tp2783
tp2784
Rp2785
(dp2786
g601
((ttp2787
sbNtp2788
(VRange
p2789
g593
(g594
g595
(VU32
p2790
tp2791
tp2792
Rp2793
(dp2794
g601
((ttp2795
sbNtp2796
tp2797
tp2798
tp2799
Rp2800
(dp2801
g601
((t(ttp2802
sbsVAlazarWaitAsyncBufferComplete
p2803
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p2804
tp2805
tp2806
Rp2807
(dp2808
g601
((ttp2809
sb((VhDevice
p2810
g593
(g594
g595
(VHANDLE
p2811
tp2812
tp2813
Rp2814
(dp2815
g601
((ttp2816
sbNtp2817
(VpBuffer
p2818
g593
(g594
g595
(Vvoid
p2819
g668
tp2820
tp2821
Rp2822
(dp2823
g601
((t(ttp2824
sbNtp2825
(VuTimeout_ms
p2826
g593
(g594
g595
(VU32
p2827
tp2828
tp2829
Rp2830
(dp2831
g601
((ttp2832
sbNtp2833
tp2834
tp2835
tp2836
Rp2837
(dp2838
g601
((t(ttp2839
sbsVAlazarSetLED
p2840
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p2841
tp2842
tp2843
Rp2844
(dp2845
g601
((ttp2846
sb((g613
g593
(g594
g595
(VHANDLE
p2847
tp2848
tp2849
Rp2850
(dp2851
g601
((ttp2852
sbNtp2853
(Vstate
p2854
g593
(g594
g595
(VU32
p2855
tp2856
tp2857
Rp2858
(dp2859
g601
((ttp2860
sbNtp2861
tp2862
tp2863
tp2864
Rp2865
(dp2866
g601
((t(ttp2867
sbsVAlazarGetStatus
p2868
g593
(g594
g595
(g593
(g594
g595
(VU32
p2869
tp2870
tp2871
Rp2872
(dp2873
g601
((ttp2874
sb((g613
g593
(g594
g595
(VHANDLE
p2875
tp2876
tp2877
Rp2878
(dp2879
g601
((ttp2880
sbNtp2881
tp2882
tp2883
tp2884
Rp2885
(dp2886
g601
((t(ttp2887
sbsVAlazarSetExternalClockLevel
p2888
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p2889
tp2890
tp2891
Rp2892
(dp2893
g601
((ttp2894
sb((g613
g593
(g594
g595
(VHANDLE
p2895
tp2896
tp2897
Rp2898
(dp2899
g601
((ttp2900
sbNtp2901
(Vpercent
p2902
g593
(g594
g595
(Vfloat
p2903
tp2904
tp2905
Rp2906
(dp2907
g601
((ttp2908
sbNtp2909
tp2910
tp2911
tp2912
Rp2913
(dp2914
g601
((t(ttp2915
sbsVAlazarDetectMultipleRecord
p2916
g593
(g594
g595
(g593
(g594
g595
(VU32
p2917
tp2918
tp2919
Rp2920
(dp2921
g601
((ttp2922
sb((g613
g593
(g594
g595
(VHANDLE
p2923
tp2924
tp2925
Rp2926
(dp2927
g601
((ttp2928
sbNtp2929
tp2930
tp2931
tp2932
Rp2933
(dp2934
g601
((t(ttp2935
sbsVAlazarBusy
p2936
g593
(g594
g595
(g593
(g594
g595
(VU32
p2937
tp2938
tp2939
Rp2940
(dp2941
g601
((ttp2942
sb((g613
g593
(g594
g595
(VHANDLE
p2943
tp2944
tp2945
Rp2946
(dp2947
g601
((ttp2948
sbNtp2949
tp2950
tp2951
tp2952
Rp2953
(dp2954
g601
((t(ttp2955
sbsVAlazarGetMaxRecordsCapable
p2956
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p2957
tp2958
tp2959
Rp2960
(dp2961
g601
((ttp2962
sb((g613
g593
(g594
g595
(VHANDLE
p2963
tp2964
tp2965
Rp2966
(dp2967
g601
((ttp2968
sbNtp2969
(VRecordLength
p2970
g593
(g594
g595
(VU32
p2971
tp2972
tp2973
Rp2974
(dp2975
g601
((ttp2976
sbNtp2977
(Vnum
p2978
g593
(g594
g595
(VU32
p2979
g668
tp2980
tp2981
Rp2982
(dp2983
g601
((t(ttp2984
sbNtp2985
tp2986
tp2987
tp2988
Rp2989
(dp2990
g601
((t(ttp2991
sbsVAlazarFreeBufferU16
p2992
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p2993
tp2994
tp2995
Rp2996
(dp2997
g601
((ttp2998
sb((VhBoard
p2999
g593
(g594
g595
(VHANDLE
p3000
tp3001
tp3002
Rp3003
(dp3004
g601
((ttp3005
sbNtp3006
(VpBuffer
p3007
g593
(g594
g595
(VU16
p3008
g668
tp3009
tp3010
Rp3011
(dp3012
g601
((t(ttp3013
sbNtp3014
tp3015
tp3016
tp3017
Rp3018
(dp3019
g601
((t(ttp3020
sbsVAlazarGetSystemHandle
p3021
g593
(g594
g595
(g593
(g594
g595
(VHANDLE
p3022
tp3023
tp3024
Rp3025
(dp3026
g601
((ttp3027
sb((Vsid
p3028
g593
(g594
g595
(VU32
p3029
tp3030
tp3031
Rp3032
(dp3033
g601
((ttp3034
sbNtp3035
tp3036
tp3037
tp3038
Rp3039
(dp3040
g601
((t(ttp3041
sbsVAlazarTriggeredFlag
p3042
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p3043
tp3044
tp3045
Rp3046
(dp3047
g601
((ttp3048
sb((g613
g593
(g594
g595
(VHANDLE
p3049
tp3050
tp3051
Rp3052
(dp3053
g601
((ttp3054
sbNtp3055
(VTriggeredFlag
p3056
g593
(g594
g595
(Vint
p3057
g668
tp3058
tp3059
Rp3060
(dp3061
g601
((t(ttp3062
sbNtp3063
tp3064
tp3065
tp3066
Rp3067
(dp3068
g601
((t(ttp3069
sbsVAlazarGetWhoTriggeredBySystemHandle
p3070
g593
(g594
g595
(g593
(g594
g595
(VU32
p3071
tp3072
tp3073
Rp3074
(dp3075
g601
((ttp3076
sb((VsystemHandle
p3077
g593
(g594
g595
(VHANDLE
p3078
tp3079
tp3080
Rp3081
(dp3082
g601
((ttp3083
sbNtp3084
(VbrdNum
p3085
g593
(g594
g595
(VU32
p3086
tp3087
tp3088
Rp3089
(dp3090
g601
((ttp3091
sbNtp3092
(VrecNum
p3093
g593
(g594
g595
(VU32
p3094
tp3095
tp3096
Rp3097
(dp3098
g601
((ttp3099
sbNtp3100
tp3101
tp3102
tp3103
Rp3104
(dp3105
g601
((t(ttp3106
sbsVAlazarCoprocessorRegisterRead
p3107
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p3108
tp3109
tp3110
Rp3111
(dp3112
g601
((ttp3113
sb((VhDevice
p3114
g593
(g594
g595
(VHANDLE
p3115
tp3116
tp3117
Rp3118
(dp3119
g601
((ttp3120
sbNtp3121
(Voffset
p3122
g593
(g594
g595
(VU32
p3123
tp3124
tp3125
Rp3126
(dp3127
g601
((ttp3128
sbNtp3129
(VpValue
p3130
g593
(g594
g595
(VU32
p3131
g668
tp3132
tp3133
Rp3134
(dp3135
g601
((t(ttp3136
sbNtp3137
tp3138
tp3139
tp3140
Rp3141
(dp3142
g601
((t(ttp3143
sbsVAlazarParseFPGAName
p3144
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p3145
tp3146
tp3147
Rp3148
(dp3149
g601
((ttp3150
sb((VFullName
p3151
g593
(g594
g595
(Vchar
p3152
g668
tp3153
tp3154
Rp3155
(dp3156
g601
((Vconst
p3157
tp3158
(ttp3159
sbNtp3160
(VName
p3161
g593
(g594
g595
(Vchar
p3162
g668
tp3163
tp3164
Rp3165
(dp3166
g601
((t(ttp3167
sbNtp3168
(VType
p3169
g593
(g594
g595
(VU32
p3170
g668
tp3171
tp3172
Rp3173
(dp3174
g601
((t(ttp3175
sbNtp3176
(VMemSize
p3177
g593
(g594
g595
(VU32
p3178
g668
tp3179
tp3180
Rp3181
(dp3182
g601
((t(ttp3183
sbNtp3184
(VMajVer
p3185
g593
(g594
g595
(VU32
p3186
g668
tp3187
tp3188
Rp3189
(dp3190
g601
((t(ttp3191
sbNtp3192
(VMinVer
p3193
g593
(g594
g595
(VU32
p3194
g668
tp3195
tp3196
Rp3197
(dp3198
g601
((t(ttp3199
sbNtp3200
(VMajRev
p3201
g593
(g594
g595
(VU32
p3202
g668
tp3203
tp3204
Rp3205
(dp3206
g601
((t(ttp3207
sbNtp3208
(VMinRev
p3209
g593
(g594
g595
(VU32
p3210
g668
tp3211
tp3212
Rp3213
(dp3214
g601
((t(ttp3215
sbNtp3216
(Verror
p3217
g593
(g594
g595
(VU32
p3218
g668
tp3219
tp3220
Rp3221
(dp3222
g601
((t(ttp3223
sbNtp3224
tp3225
tp3226
tp3227
Rp3228
(dp3229
g601
((t(ttp3230
sbsVAlazarAbortAsyncRead
p3231
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p3232
tp3233
tp3234
Rp3235
(dp3236
g601
((ttp3237
sb((VhBoard
p3238
g593
(g594
g595
(VHANDLE
p3239
tp3240
tp3241
Rp3242
(dp3243
g601
((ttp3244
sbNtp3245
tp3246
tp3247
tp3248
Rp3249
(dp3250
g601
((t(ttp3251
sbsVAlazarAllocBufferU8
p3252
g593
(g594
g595
(g593
(g594
g595
(VU8
p3253
g668
tp3254
tp3255
Rp3256
(dp3257
g601
((t(ttp3258
sb((VhBoard
p3259
g593
(g594
g595
(VHANDLE
p3260
tp3261
tp3262
Rp3263
(dp3264
g601
((ttp3265
sbNtp3266
(VuSampleCount
p3267
g593
(g594
g595
(VU32
p3268
tp3269
tp3270
Rp3271
(dp3272
g601
((ttp3273
sbNtp3274
tp3275
tp3276
tp3277
Rp3278
(dp3279
g601
((t(ttp3280
sbsVAlazarStartAutoDMA
p3281
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p3282
tp3283
tp3284
Rp3285
(dp3286
g601
((ttp3287
sb((g613
g593
(g594
g595
(VHANDLE
p3288
tp3289
tp3290
Rp3291
(dp3292
g601
((ttp3293
sbNtp3294
(VBuffer1
p3295
g593
(g594
g595
(Vvoid
p3296
g668
tp3297
tp3298
Rp3299
(dp3300
g601
((t(ttp3301
sbNtp3302
(VUseHeader
p3303
g593
(g594
g595
(VU32
p3304
tp3305
tp3306
Rp3307
(dp3308
g601
((ttp3309
sbNtp3310
(VChannelSelect
p3311
g593
(g594
g595
(VU32
p3312
tp3313
tp3314
Rp3315
(dp3316
g601
((ttp3317
sbNtp3318
(VTransferOffset
p3319
g593
(g594
g595
(Vlong
p3320
tp3321
tp3322
Rp3323
(dp3324
g601
((ttp3325
sbNtp3326
(VTransferLength
p3327
g593
(g594
g595
(VU32
p3328
tp3329
tp3330
Rp3331
(dp3332
g601
((ttp3333
sbNtp3334
(VRecordsPerBuffer
p3335
g593
(g594
g595
(Vlong
p3336
tp3337
tp3338
Rp3339
(dp3340
g601
((ttp3341
sbNtp3342
(VRecordCount
p3343
g593
(g594
g595
(Vlong
p3344
tp3345
tp3346
Rp3347
(dp3348
g601
((ttp3349
sbNtp3350
(Verror
p3351
g593
(g594
g595
(VAUTODMA_STATUS
p3352
g668
tp3353
tp3354
Rp3355
(dp3356
g601
((t(ttp3357
sbNtp3358
(Vr1
p3359
g593
(g594
g595
(VU32
p3360
tp3361
tp3362
Rp3363
(dp3364
g601
((ttp3365
sbNtp3366
(Vr2
p3367
g593
(g594
g595
(VU32
p3368
tp3369
tp3370
Rp3371
(dp3372
g601
((ttp3373
sbNtp3374
(Vr3
p3375
g593
(g594
g595
(VU32
p3376
g668
tp3377
tp3378
Rp3379
(dp3380
g601
((t(ttp3381
sbNtp3382
(Vr4
p3383
g593
(g594
g595
(VU32
p3384
g668
tp3385
tp3386
Rp3387
(dp3388
g601
((t(ttp3389
sbNtp3390
tp3391
tp3392
tp3393
Rp3394
(dp3395
g601
((t(ttp3396
sbsVAlazarTriggerTimedOut
p3397
g593
(g594
g595
(g593
(g594
g595
(VU32
p3398
tp3399
tp3400
Rp3401
(dp3402
g601
((ttp3403
sb((g613
g593
(g594
g595
(VHANDLE
p3404
tp3405
tp3406
Rp3407
(dp3408
g601
((ttp3409
sbNtp3410
tp3411
tp3412
tp3413
Rp3414
(dp3415
g601
((t(ttp3416
sbsVAlazarFlushAutoDMA
p3417
g593
(g594
g595
(g593
(g594
g595
(Vlong
p3418
tp3419
tp3420
Rp3421
(dp3422
g601
((ttp3423
sb((g613
g593
(g594
g595
(VHANDLE
p3424
tp3425
tp3426
Rp3427
(dp3428
g601
((ttp3429
sbNtp3430
tp3431
tp3432
tp3433
Rp3434
(dp3435
g601
((t(ttp3436
sbsVAlazarGetAutoDMAHeaderTimeStamp
p3437
g593
(g594
g595
(g593
(g594
g595
(Vfloat
p3438
tp3439
tp3440
Rp3441
(dp3442
g601
((ttp3443
sb((g613
g593
(g594
g595
(VHANDLE
p3444
tp3445
tp3446
Rp3447
(dp3448
g601
((ttp3449
sbNtp3450
(VChannel
p3451
g593
(g594
g595
(VU32
p3452
tp3453
tp3454
Rp3455
(dp3456
g601
((ttp3457
sbNtp3458
(VDataBuffer
p3459
g593
(g594
g595
(Vvoid
p3460
g668
tp3461
tp3462
Rp3463
(dp3464
g601
((t(ttp3465
sbNtp3466
(VRecord
p3467
g593
(g594
g595
(VU32
p3468
tp3469
tp3470
Rp3471
(dp3472
g601
((ttp3473
sbNtp3474
(Verror
p3475
g593
(g594
g595
(VAUTODMA_STATUS
p3476
g668
tp3477
tp3478
Rp3479
(dp3480
g601
((t(ttp3481
sbNtp3482
tp3483
tp3484
tp3485
Rp3486
(dp3487
g601
((t(ttp3488
sbsVAlazarRead
p3489
g593
(g594
g595
(g593
(g594
g595
(VU32
p3490
tp3491
tp3492
Rp3493
(dp3494
g601
((ttp3495
sb((g613
g593
(g594
g595
(VHANDLE
p3496
tp3497
tp3498
Rp3499
(dp3500
g601
((ttp3501
sbNtp3502
(VChannel
p3503
g593
(g594
g595
(VU32
p3504
tp3505
tp3506
Rp3507
(dp3508
g601
((ttp3509
sbNtp3510
(VBuffer
p3511
g593
(g594
g595
(Vvoid
p3512
g668
tp3513
tp3514
Rp3515
(dp3516
g601
((t(ttp3517
sbNtp3518
(VElementSize
p3519
g593
(g594
g595
(Vint
p3520
tp3521
tp3522
Rp3523
(dp3524
g601
((ttp3525
sbNtp3526
(VRecord
p3527
g593
(g594
g595
(Vlong
p3528
tp3529
tp3530
Rp3531
(dp3532
g601
((ttp3533
sbNtp3534
(VTransferOffset
p3535
g593
(g594
g595
(Vlong
p3536
tp3537
tp3538
Rp3539
(dp3540
g601
((ttp3541
sbNtp3542
(VTransferLength
p3543
g593
(g594
g595
(VU32
p3544
tp3545
tp3546
Rp3547
(dp3548
g601
((ttp3549
sbNtp3550
tp3551
tp3552
tp3553
Rp3554
(dp3555
g601
((t(ttp3556
sbsVAlazarWriteRegister
p3557
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p3558
tp3559
tp3560
Rp3561
(dp3562
g601
((ttp3563
sb((VhDevice
p3564
g593
(g594
g595
(VHANDLE
p3565
tp3566
tp3567
Rp3568
(dp3569
g601
((ttp3570
sbNtp3571
(Voffset
p3572
g593
(g594
g595
(VU32
p3573
tp3574
tp3575
Rp3576
(dp3577
g601
((ttp3578
sbNtp3579
(VVal
p3580
g593
(g594
g595
(VU32
p3581
tp3582
tp3583
Rp3584
(dp3585
g601
((ttp3586
sbNtp3587
(Vpswrd
p3588
g593
(g594
g595
(VU32
p3589
tp3590
tp3591
Rp3592
(dp3593
g601
((ttp3594
sbNtp3595
tp3596
tp3597
tp3598
Rp3599
(dp3600
g601
((t(ttp3601
sbsVAlazarConfigureRecordAverage
p3602
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p3603
tp3604
tp3605
Rp3606
(dp3607
g601
((ttp3608
sb((VhBoard
p3609
g593
(g594
g595
(VHANDLE
p3610
tp3611
tp3612
Rp3613
(dp3614
g601
((ttp3615
sbNtp3616
(VuMode
p3617
g593
(g594
g595
(VU32
p3618
tp3619
tp3620
Rp3621
(dp3622
g601
((ttp3623
sbNtp3624
(VuSamplesPerRecord
p3625
g593
(g594
g595
(VU32
p3626
tp3627
tp3628
Rp3629
(dp3630
g601
((ttp3631
sbNtp3632
(VuRecordsPerAverage
p3633
g593
(g594
g595
(VU32
p3634
tp3635
tp3636
Rp3637
(dp3638
g601
((ttp3639
sbNtp3640
(VuOptions
p3641
g593
(g594
g595
(VU32
p3642
tp3643
tp3644
Rp3645
(dp3646
g601
((ttp3647
sbNtp3648
tp3649
tp3650
tp3651
Rp3652
(dp3653
g601
((t(ttp3654
sbsVAlazarGetAutoDMAPtr
p3655
g593
(g594
g595
(g593
(g594
g595
(Vvoid
p3656
g668
tp3657
tp3658
Rp3659
(dp3660
g601
((t(ttp3661
sb((g613
g593
(g594
g595
(VHANDLE
p3662
tp3663
tp3664
Rp3665
(dp3666
g601
((ttp3667
sbNtp3668
(VDataOrHeader
p3669
g593
(g594
g595
(VU32
p3670
tp3671
tp3672
Rp3673
(dp3674
g601
((ttp3675
sbNtp3676
(VChannel
p3677
g593
(g594
g595
(VU32
p3678
tp3679
tp3680
Rp3681
(dp3682
g601
((ttp3683
sbNtp3684
(VDataBuffer
p3685
g593
(g594
g595
(Vvoid
p3686
g668
tp3687
tp3688
Rp3689
(dp3690
g601
((t(ttp3691
sbNtp3692
(VRecord
p3693
g593
(g594
g595
(VU32
p3694
tp3695
tp3696
Rp3697
(dp3698
g601
((ttp3699
sbNtp3700
(Verror
p3701
g593
(g594
g595
(VAUTODMA_STATUS
p3702
g668
tp3703
tp3704
Rp3705
(dp3706
g601
((t(ttp3707
sbNtp3708
tp3709
tp3710
tp3711
Rp3712
(dp3713
g601
((t(ttp3714
sbsVAlazarGetParameter
p3715
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p3716
tp3717
tp3718
Rp3719
(dp3720
g601
((ttp3721
sb((g613
g593
(g594
g595
(VHANDLE
p3722
tp3723
tp3724
Rp3725
(dp3726
g601
((ttp3727
sbNtp3728
(VChannel
p3729
g593
(g594
g595
(VU8
p3730
tp3731
tp3732
Rp3733
(dp3734
g601
((ttp3735
sbNtp3736
(VParameter
p3737
g593
(g594
g595
(VU32
p3738
tp3739
tp3740
Rp3741
(dp3742
g601
((ttp3743
sbNtp3744
(VRetValue
p3745
g593
(g594
g595
(Vlong
p3746
g668
tp3747
tp3748
Rp3749
(dp3750
g601
((t(ttp3751
sbNtp3752
tp3753
tp3754
tp3755
Rp3756
(dp3757
g601
((t(ttp3758
sbsVAlazarSetParameter
p3759
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p3760
tp3761
tp3762
Rp3763
(dp3764
g601
((ttp3765
sb((g613
g593
(g594
g595
(VHANDLE
p3766
tp3767
tp3768
Rp3769
(dp3770
g601
((ttp3771
sbNtp3772
(VChannel
p3773
g593
(g594
g595
(VU8
p3774
tp3775
tp3776
Rp3777
(dp3778
g601
((ttp3779
sbNtp3780
(VParameter
p3781
g593
(g594
g595
(VU32
p3782
tp3783
tp3784
Rp3785
(dp3786
g601
((ttp3787
sbNtp3788
(VValue
p3789
g593
(g594
g595
(Vlong
p3790
tp3791
tp3792
Rp3793
(dp3794
g601
((ttp3795
sbNtp3796
tp3797
tp3798
tp3799
Rp3800
(dp3801
g601
((t(ttp3802
sbsVAlazarSetBWLimit
p3803
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p3804
tp3805
tp3806
Rp3807
(dp3808
g601
((ttp3809
sb((g613
g593
(g594
g595
(VHANDLE
p3810
tp3811
tp3812
Rp3813
(dp3814
g601
((ttp3815
sbNtp3816
(VChannel
p3817
g593
(g594
g595
(VU32
p3818
tp3819
tp3820
Rp3821
(dp3822
g601
((ttp3823
sbNtp3824
(Venable
p3825
g593
(g594
g595
(VU32
p3826
tp3827
tp3828
Rp3829
(dp3830
g601
((ttp3831
sbNtp3832
tp3833
tp3834
tp3835
Rp3836
(dp3837
g601
((t(ttp3838
sbsVAlazarFreeBufferU8
p3839
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p3840
tp3841
tp3842
Rp3843
(dp3844
g601
((ttp3845
sb((VhBoard
p3846
g593
(g594
g595
(VHANDLE
p3847
tp3848
tp3849
Rp3850
(dp3851
g601
((ttp3852
sbNtp3853
(VpBuffer
p3854
g593
(g594
g595
(VU8
p3855
g668
tp3856
tp3857
Rp3858
(dp3859
g601
((t(ttp3860
sbNtp3861
tp3862
tp3863
tp3864
Rp3865
(dp3866
g601
((t(ttp3867
sbsVAlazarGetDriverVersion
p3868
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p3869
tp3870
tp3871
Rp3872
(dp3873
g601
((ttp3874
sb((VMajor
p3875
g593
(g594
g595
(VU8
p3876
g668
tp3877
tp3878
Rp3879
(dp3880
g601
((t(ttp3881
sbNtp3882
(VMinor
p3883
g593
(g594
g595
(VU8
p3884
g668
tp3885
tp3886
Rp3887
(dp3888
g601
((t(ttp3889
sbNtp3890
(VRevision
p3891
g593
(g594
g595
(VU8
p3892
g668
tp3893
tp3894
Rp3895
(dp3896
g601
((t(ttp3897
sbNtp3898
tp3899
tp3900
tp3901
Rp3902
(dp3903
g601
((t(ttp3904
sbsVAlazarForceTriggerEnable
p3905
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p3906
tp3907
tp3908
Rp3909
(dp3910
g601
((ttp3911
sb((g613
g593
(g594
g595
(VHANDLE
p3912
tp3913
tp3914
Rp3915
(dp3916
g601
((ttp3917
sbNtp3918
tp3919
tp3920
tp3921
Rp3922
(dp3923
g601
((t(ttp3924
sbsVAlazarGetChannelInfo
p3925
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p3926
tp3927
tp3928
Rp3929
(dp3930
g601
((ttp3931
sb((g613
g593
(g594
g595
(VHANDLE
p3932
tp3933
tp3934
Rp3935
(dp3936
g601
((ttp3937
sbNtp3938
(VMemSize
p3939
g593
(g594
g595
(VU32
p3940
g668
tp3941
tp3942
Rp3943
(dp3944
g601
((t(ttp3945
sbNtp3946
(VSampleSize
p3947
g593
(g594
g595
(VU8
p3948
g668
tp3949
tp3950
Rp3951
(dp3952
g601
((t(ttp3953
sbNtp3954
tp3955
tp3956
tp3957
Rp3958
(dp3959
g601
((t(ttp3960
sbsVAlazarAbortCapture
p3961
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p3962
tp3963
tp3964
Rp3965
(dp3966
g601
((ttp3967
sb((g613
g593
(g594
g595
(VHANDLE
p3968
tp3969
tp3970
Rp3971
(dp3972
g601
((ttp3973
sbNtp3974
tp3975
tp3976
tp3977
Rp3978
(dp3979
g601
((t(ttp3980
sbsVAlazarGetTriggerTimestamp
p3981
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p3982
tp3983
tp3984
Rp3985
(dp3986
g601
((ttp3987
sb((g613
g593
(g594
g595
(VHANDLE
p3988
tp3989
tp3990
Rp3991
(dp3992
g601
((ttp3993
sbNtp3994
(VRecord
p3995
g593
(g594
g595
(VU32
p3996
tp3997
tp3998
Rp3999
(dp4000
g601
((ttp4001
sbNtp4002
(VTimestamp_samples
p4003
g593
(g594
g595
(VU64
p4004
g668
tp4005
tp4006
Rp4007
(dp4008
g601
((t(ttp4009
sbNtp4010
tp4011
tp4012
tp4013
Rp4014
(dp4015
g601
((t(ttp4016
sbsVAlazarForceTrigger
p4017
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p4018
tp4019
tp4020
Rp4021
(dp4022
g601
((ttp4023
sb((g613
g593
(g594
g595
(VHANDLE
p4024
tp4025
tp4026
Rp4027
(dp4028
g601
((ttp4029
sbNtp4030
tp4031
tp4032
tp4033
Rp4034
(dp4035
g601
((t(ttp4036
sbsVAlazarBeforeAsyncRead
p4037
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p4038
tp4039
tp4040
Rp4041
(dp4042
g601
((ttp4043
sb((VhBoard
p4044
g593
(g594
g595
(VHANDLE
p4045
tp4046
tp4047
Rp4048
(dp4049
g601
((ttp4050
sbNtp4051
(VuChannelSelect
p4052
g593
(g594
g595
(VU32
p4053
tp4054
tp4055
Rp4056
(dp4057
g601
((ttp4058
sbNtp4059
(VlTransferOffset
p4060
g593
(g594
g595
(Vlong
p4061
tp4062
tp4063
Rp4064
(dp4065
g601
((ttp4066
sbNtp4067
(VuSamplesPerRecord
p4068
g593
(g594
g595
(VU32
p4069
tp4070
tp4071
Rp4072
(dp4073
g601
((ttp4074
sbNtp4075
(VuRecordsPerBuffer
p4076
g593
(g594
g595
(VU32
p4077
tp4078
tp4079
Rp4080
(dp4081
g601
((ttp4082
sbNtp4083
(VuRecordsPerAcquisition
p4084
g593
(g594
g595
(VU32
p4085
tp4086
tp4087
Rp4088
(dp4089
g601
((ttp4090
sbNtp4091
(VuFlags
p4092
g593
(g594
g595
(VU32
p4093
tp4094
tp4095
Rp4096
(dp4097
g601
((ttp4098
sbNtp4099
tp4100
tp4101
tp4102
Rp4103
(dp4104
g601
((t(ttp4105
sbsVAlazarBoardsInSystemByHandle
p4106
g593
(g594
g595
(g593
(g594
g595
(VU32
p4107
tp4108
tp4109
Rp4110
(dp4111
g601
((ttp4112
sb((VsystemHandle
p4113
g593
(g594
g595
(VHANDLE
p4114
tp4115
tp4116
Rp4117
(dp4118
g601
((ttp4119
sbNtp4120
tp4121
tp4122
tp4123
Rp4124
(dp4125
g601
((t(ttp4126
sbsVAlazarOpen
p4127
g593
(g594
g595
(g593
(g594
g595
(VHANDLE
p4128
tp4129
tp4130
Rp4131
(dp4132
g601
((ttp4133
sb((VBoardNameID
p4134
g593
(g594
g595
(Vchar
p4135
g668
tp4136
tp4137
Rp4138
(dp4139
g601
((t(ttp4140
sbNtp4141
tp4142
tp4143
tp4144
Rp4145
(dp4146
g601
((t(ttp4147
sbsVAlazarFastPRRCapture
p4148
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p4149
tp4150
tp4151
Rp4152
(dp4153
g601
((ttp4154
sb((g613
g593
(g594
g595
(VHANDLE
p4155
tp4156
tp4157
Rp4158
(dp4159
g601
((ttp4160
sbNtp4161
(VBuffer
p4162
g593
(g594
g595
(Vvoid
p4163
g668
tp4164
tp4165
Rp4166
(dp4167
g601
((t(ttp4168
sbNtp4169
(VBufferSize
p4170
g593
(g594
g595
(VU32
p4171
tp4172
tp4173
Rp4174
(dp4175
g601
((ttp4176
sbNtp4177
(VDeviceOption
p4178
g593
(g594
g595
(VU32
p4179
tp4180
tp4181
Rp4182
(dp4183
g601
((ttp4184
sbNtp4185
(VChannelSelect
p4186
g593
(g594
g595
(VU32
p4187
tp4188
tp4189
Rp4190
(dp4191
g601
((ttp4192
sbNtp4193
(Verror
p4194
g593
(g594
g595
(VU32
p4195
g668
tp4196
tp4197
Rp4198
(dp4199
g601
((t(ttp4200
sbNtp4201
tp4202
tp4203
tp4204
Rp4205
(dp4206
g601
((t(ttp4207
sbsVAlazarCoprocessorRegisterWrite
p4208
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p4209
tp4210
tp4211
Rp4212
(dp4213
g601
((ttp4214
sb((VhDevice
p4215
g593
(g594
g595
(VHANDLE
p4216
tp4217
tp4218
Rp4219
(dp4220
g601
((ttp4221
sbNtp4222
(Voffset
p4223
g593
(g594
g595
(VU32
p4224
tp4225
tp4226
Rp4227
(dp4228
g601
((ttp4229
sbNtp4230
(Vvalue
p4231
g593
(g594
g595
(VU32
p4232
tp4233
tp4234
Rp4235
(dp4236
g601
((ttp4237
sbNtp4238
tp4239
tp4240
tp4241
Rp4242
(dp4243
g601
((t(ttp4244
sbsVAlazarNumOfSystems
p4245
g593
(g594
g595
(g593
(g594
g595
(VU32
p4246
tp4247
tp4248
Rp4249
(dp4250
g601
((ttp4251
sb(ttp4252
tp4253
Rp4254
(dp4255
g601
((t(ttp4256
sbsVAlazarGetTriggerAddress
p4257
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p4258
tp4259
tp4260
Rp4261
(dp4262
g601
((ttp4263
sb((g613
g593
(g594
g595
(VHANDLE
p4264
tp4265
tp4266
Rp4267
(dp4268
g601
((ttp4269
sbNtp4270
(VRecord
p4271
g593
(g594
g595
(VU32
p4272
tp4273
tp4274
Rp4275
(dp4276
g601
((ttp4277
sbNtp4278
(VTriggerAddress
p4279
g593
(g594
g595
(VU32
p4280
g668
tp4281
tp4282
Rp4283
(dp4284
g601
((t(ttp4285
sbNtp4286
(VTimeStampHighPart
p4287
g593
(g594
g595
(VU32
p4288
g668
tp4289
tp4290
Rp4291
(dp4292
g601
((t(ttp4293
sbNtp4294
(VTimeStampLowPart
p4295
g593
(g594
g595
(VU32
p4296
g668
tp4297
tp4298
Rp4299
(dp4300
g601
((t(ttp4301
sbNtp4302
tp4303
tp4304
tp4305
Rp4306
(dp4307
g601
((t(ttp4308
sbsVAlazarAsyncRead
p4309
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p4310
tp4311
tp4312
Rp4313
(dp4314
g601
((ttp4315
sb((VhBoard
p4316
g593
(g594
g595
(VHANDLE
p4317
tp4318
tp4319
Rp4320
(dp4321
g601
((ttp4322
sbNtp4323
(VpBuffer
p4324
g593
(g594
g595
(Vvoid
p4325
g668
tp4326
tp4327
Rp4328
(dp4329
g601
((t(ttp4330
sbNtp4331
(VBytesToRead
p4332
g593
(g594
g595
(VU32
p4333
tp4334
tp4335
Rp4336
(dp4337
g601
((ttp4338
sbNtp4339
(VpOverlapped
p4340
g593
(g594
g595
(VOVERLAPPED
p4341
g668
tp4342
tp4343
Rp4344
(dp4345
g601
((t(ttp4346
sbNtp4347
tp4348
tp4349
tp4350
Rp4351
(dp4352
g601
((t(ttp4353
sbsVAlazarStartCapture
p4354
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p4355
tp4356
tp4357
Rp4358
(dp4359
g601
((ttp4360
sb((g613
g593
(g594
g595
(VHANDLE
p4361
tp4362
tp4363
Rp4364
(dp4365
g601
((ttp4366
sbNtp4367
tp4368
tp4369
tp4370
Rp4371
(dp4372
g601
((t(ttp4373
sbsVAlazarGetNextBuffer
p4374
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p4375
tp4376
tp4377
Rp4378
(dp4379
g601
((ttp4380
sb((g613
g593
(g594
g595
(VHANDLE
p4381
tp4382
tp4383
Rp4384
(dp4385
g601
((ttp4386
sbNtp4387
(VBuffer1
p4388
g593
(g594
g595
(Vvoid
p4389
g668
tp4390
tp4391
Rp4392
(dp4393
g601
((t(ttp4394
sbNtp4395
(VBuffer2
p4396
g593
(g594
g595
(Vvoid
p4397
g668
tp4398
tp4399
Rp4400
(dp4401
g601
((t(ttp4402
sbNtp4403
(VWhichOne
p4404
g593
(g594
g595
(Vlong
p4405
g668
tp4406
tp4407
Rp4408
(dp4409
g601
((t(ttp4410
sbNtp4411
(VRecordsTransfered
p4412
g593
(g594
g595
(Vlong
p4413
g668
tp4414
tp4415
Rp4416
(dp4417
g601
((t(ttp4418
sbNtp4419
(Verror
p4420
g593
(g594
g595
(VAUTODMA_STATUS
p4421
g668
tp4422
tp4423
Rp4424
(dp4425
g601
((t(ttp4426
sbNtp4427
(Vr1
p4428
g593
(g594
g595
(VU32
p4429
tp4430
tp4431
Rp4432
(dp4433
g601
((ttp4434
sbNtp4435
(Vr2
p4436
g593
(g594
g595
(VU32
p4437
tp4438
tp4439
Rp4440
(dp4441
g601
((ttp4442
sbNtp4443
(VTriggersOccurred
p4444
g593
(g594
g595
(Vlong
p4445
g668
tp4446
tp4447
Rp4448
(dp4449
g601
((t(ttp4450
sbNtp4451
(Vr4
p4452
g593
(g594
g595
(VU32
p4453
g668
tp4454
tp4455
Rp4456
(dp4457
g601
((t(ttp4458
sbNtp4459
tp4460
tp4461
tp4462
Rp4463
(dp4464
g601
((t(ttp4465
sbsVAlazarStopAutoDMA
p4466
g593
(g594
g595
(g593
(g594
g595
(Vvoid
p4467
tp4468
tp4469
Rp4470
(dp4471
g601
((ttp4472
sb((g613
g593
(g594
g595
(VHANDLE
p4473
tp4474
tp4475
Rp4476
(dp4477
g601
((ttp4478
sbNtp4479
tp4480
tp4481
tp4482
Rp4483
(dp4484
g601
((t(ttp4485
sbsVAlazarWaitNextAsyncBufferComplete
p4486
g593
(g594
g595
(g593
(g594
g595
(VRETURN_CODE
p4487
tp4488
tp4489
Rp4490
(dp4491
g601
((ttp4492
sb((VhDevice
p4493
g593
(g594
g595
(VHANDLE
p4494
tp4495
tp4496
Rp4497
(dp4498
g601
((ttp4499
sbNtp4500
(VpBuffer
p4501
g593
(g594
g595
(Vvoid
p4502
g668
tp4503
tp4504
Rp4505
(dp4506
g601
((t(ttp4507
sbNtp4508
(VuBufferLength_bytes
p4509
g593
(g594
g595
(VU32
p4510
tp4511
tp4512
Rp4513
(dp4514
g601
((ttp4515
sbNtp4516
(VuTimeout_ms
p4517
g593
(g594
g595
(VU32
p4518
tp4519
tp4520
Rp4521
(dp4522
g601
((ttp4523
sbNtp4524
tp4525
tp4526
tp4527
Rp4528
(dp4529
g601
((t(ttp4530
sbssg7
(dp4531
VBoardTypes
p4532
(dp4533
VATS9440
p4534
I16
sVATS660
p4535
I9
sVATS_NONE
p4536
I0
sVATS665
p4537
I10
sVATS9461
p4538
I20
sVATS9462
p4539
I11
sVATS9360
p4540
I25
sVATG6500
p4541
I23
sVATS9625
p4542
I22
sVATS9325
p4543
I15
sVATS_LAST
p4544
I26
sVATS860
p4545
I8
sVATS9626
p4546
I24
sVATS9434
p4547
I12
sVATS460
p4548
I7
sVATS9410
p4549
I17
sVATS310
p4550
I2
sVATS9310
p4551
I19
sVATS335
p4552
I6
sVATS315
p4553
I5
sVATS330
p4554
I3
sVATS855
p4555
I4
sVATS850
p4556
I1
sVATS9350
p4557
I14
sVATS9351
p4558
I18
sVATS9870
p4559
I13
sVATS9850
p4560
I21
ssV_AUTODMA_STATUS
p4561
(dp4562
VADMA_DMAInProgress
p4563
I8
sVADMA_InvalidRecsPerBuffer
p4564
I11
sVADMA_OverFlow
p4565
I6
sVADMA_UseHeaderNotSet
p4566
I9
sVADMA_BoardHandleInvalid
p4567
I3
sVADMA_InvalidTransferOffset
p4568
I12
sVADMA_Buffer1Invalid
p4569
I1
sVADMA_InternalBuffer1Invalid
p4570
I4
sVADMA_InternalBuffer2Invalid
p4571
I5
sVADMA_Buffer2Invalid
p4572
I2
sVADMA_InvalidChannel
p4573
I7
sVADMA_Completed
p4574
I0
sVADMA_HeaderNotValid
p4575
I10
sVADMA_InvalidCFlags
p4576
I13
ssVanon_enum0
p4577
(dp4578
VKSLAVE
p4579
I1
sVKLASTSLAVE
p4580
I3
sVKMASTER
p4581
I2
sVKINDEPENDENT
p4582
I0
sssg31
(dp4583
VS64
p4584
(Ng593
(g594
g595
(V_int64
p4585
tp4586
tp4587
Rp4588
(dp4589
g601
((ttp4590
sbtp4591
sVPU64
p4592
(Ng593
(g594
g595
(V_int64
p4593
g668
tp4594
tp4595
Rp4596
(dp4597
g601
((t(ttp4598
sbtp4599
sVU64
p4600
(Ng593
(g594
g595
(g4593
tp4601
tp4602
Rp4603
(dp4604
g601
((ttp4605
sbtp4606
sVPS64
p4607
(Ng593
(g594
g595
(g4585
g668
tp4608
tp4609
Rp4610
(dp4611
g601
((t(ttp4612
sbtp4613
ssg33
(dp4614
VADMA_DATAFORMAT
p4615
V0x00000011
p4616
sV_ALAZARAPI_H
p4617
g155
sVADMA_Success
p4618
VADMA_Completed
p4619
sVADMA_FIFO_ONLY_STREAMING
p4620
V0x00000800
p4621
sVADMA_TRIGGERED_STREAMING
p4622
V0x00000400
p4623
sVCRA_OPTION_UNSIGNED
p4624
V(0U << 1)
p4625
sVADMA_EXTTRIGGERED
p4626
V0x00000007
p4627
sVCSO_TRIGGER_LOW_DUMMY_CLOCK
p4628
g135
sVFPGA_GETLAST
p4629
V0xFFFFFFFC
p4630
sVADMA_SINGLE_DMA_CHANNEL
p4631
V0x00000010
p4632
sVAlazarCoprocessorDownload
p4633
VAlazarCoprocessorDownloadA
p4634
sVADMA_CLOCKEDGE
p4635
V0x00000002
p4636
sVADMA_TIMEOUT
p4637
V0x0000000A
p4638
sVCRA_OPTION_SIGNED
p4639
V(1U << 1)
p4640
sVADMA_INPUTRANGE
p4641
V0x00000004
p4642
sVADMA_THISCHANTRIGGERED
p4643
V0x0000000B
p4644
sVADMA_SERIALNUMBER
p4645
V0x0000000C
p4646
sVCRA_MODE_DISABLE
p4647
g241
sVADMA_EXTERNAL_STARTCAPTURE
p4648
V0x00000001
p4649
sVADMA_CHB_TRIGGERED
p4650
V0x00000009
p4651
sVADMA_GET_PROCESSED_DATA
p4652
V0x00002000
p4653
sVADMA_CLOCKSOURCE
p4654
V0x00000001
p4655
sVADMA_SYSTEMNUMBER
p4656
V0x0000000D
p4657
sVADMA_TRADITIONAL_MODE
p4658
V0x00000000
p4659
sVADMA_ALLOC_BUFFERS
p4660
V0x00000020
p4661
sVADMA_IMPUTIMPEDENCE
p4662
V0x00000006
p4663
sVFPGA_GETFIRST
p4664
V0xFFFFFFFF
p4665
sVADMA_NPT
p4666
V0x00000200
p4667
sVADMA_ENABLE_RECORD_HEADERS
p4668
V0x00000008
p4669
sVAlazarCreateStreamFile
p4670
VAlazarCreateStreamFileA
p4671
sVFPGA_GETNEXT
p4672
V0xFFFFFFFE
p4673
sVADMA_BOARDNUMBER
p4674
V0x0000000E
p4675
sVADMA_CHA_TRIGGERED
p4676
V0x00000008
p4677
sVADMA_CONTINUOUS_MODE
p4678
V0x00000100
p4679
sVADMA_INPUTCOUPLING
p4680
V0x00000005
p4681
sVADMA_INTERLEAVE_SAMPLES
p4682
V0x00001000
p4683
sVCRA_MODE_ENABLE_FPGA_AVE
p4684
g54
sVADMA_SAMPLERATE
p4685
V0x00000003
p4686
sVCSO_ENABLE_DUMMY_CLOCK
p4687
g54
sVADMA_SAMPLERESOLUTION
p4688
V0x00000010
p4689
sVCSO_DISABLE
p4690
g241
sVADMA_WHICHCHANNEL
p4691
V0x0000000F
p4692
ssg582
(dp4693
sg584
(dp4694
g4564
I11
sg4535
I9
sg4536
I0
sg4537
I10
sg4575
I10
sg4633
Nsg4538
I20
sg4539
I11
sg4641
I4
sg4687
I1
sg4648
I1
sg4544
I26
sg4654
I1
sg4545
I8
sg4656
I13
sg4662
I6
sg4592
Nsg4557
I14
sg4558
I18
sg4684
I1
sg4685
I3
sg4560
I21
sg4534
I16
sg4639
I2
sg4582
I0
sg4542
I22
sg4543
I15
sg4576
I13
sg4566
I9
sg4652
I8192
sg4563
I8
sg4618
Nsg4658
I0
sg4546
I24
sg4547
I12
sg4664
L4294967295L
sg4635
I2
sg4584
Nsg4666
I512
sg4555
I4
sg4672
L4294967294L
sg4556
I1
sg4624
I0
sg4691
I15
sg4615
I17
sg4565
I6
sg4620
I2048
sg4572
I2
sg4574
I0
sg4643
I11
sg4647
I0
sg4570
I4
sg4571
I5
sg4580
I3
sg4549
I17
sg4551
I19
sg4552
I6
sg4554
I3
sg4581
I2
sg4668
I8
sg4676
I8
sg4680
I5
sg4569
I1
sg4688
I16
sg4617
Nsg4678
I256
sg4626
I7
sg4628
I2
sg4631
I16
sg4629
L4294967292L
sg4637
I10
sg4540
I25
sg4682
I4096
sg4645
I12
sg4607
Nsg4579
I1
sg4650
I9
sg4573
I7
sg4670
Nsg4622
I1024
sg4660
I32
sg4548
I7
sg4567
I3
sg4550
I2
sg4553
I5
sg4674
I14
sg4600
Nsg4568
I12
sg4559
I13
sg4690
I0
sg4541
I23
ssg586
(dp4695
sg588
(dp4696
V_HEADER0
p4697
g593
(cpyclibrary.c_parser
Struct
p4698
c__builtin__
dict
p4699
(dp4700
S'members'
p4701
(lp4702
(VSerialNumber
p4703
g593
(g594
g595
(Vunsigned int
p4704
tp4705
tp4706
Rp4707
(dp4708
g601
((ttp4709
sbNI18
tp4710
a(VSystemNumber
p4711
g593
(g594
g595
(Vunsigned int
p4712
tp4713
tp4714
Rp4715
(dp4716
g601
((ttp4717
sbNI4
tp4718
a(VWhichChannel
p4719
g593
(g594
g595
(Vunsigned int
p4720
tp4721
tp4722
Rp4723
(dp4724
g601
((ttp4725
sbNI1
tp4726
a(VBoardNumber
p4727
g593
(g594
g595
(Vunsigned int
p4728
tp4729
tp4730
Rp4731
(dp4732
g601
((ttp4733
sbNI4
tp4734
a(VSampleResolution
p4735
g593
(g594
g595
(Vunsigned int
p4736
tp4737
tp4738
Rp4739
(dp4740
g601
((ttp4741
sbNI3
tp4742
a(VDataFormat
p4743
g593
(g594
g595
(Vunsigned int
p4744
tp4745
tp4746
Rp4747
(dp4748
g601
((ttp4749
sbNI2
tp4750
asS'pack'
p4751
Nstp4752
Rp4753
sV_HEADER1
p4754
g593
(g4698
g4699
(dp4755
g4701
(lp4756
(VRecordNumber
p4757
g593
(g594
g595
(Vunsigned int
p4758
tp4759
tp4760
Rp4761
(dp4762
g601
((ttp4763
sbNI24
tp4764
a(VBoardType
p4765
g593
(g594
g595
(Vunsigned int
p4766
tp4767
tp4768
Rp4769
(dp4770
g601
((ttp4771
sbNI8
tp4772
asg4751
Nstp4773
Rp4774
sV_HEADER2
p4775
g593
(g4698
g4699
(dp4776
g4701
(lp4777
(VTimeStampLowPart
p4778
g593
(g594
g595
(VU32
p4779
tp4780
tp4781
Rp4782
(dp4783
g601
((ttp4784
sbNtp4785
asg4751
Nstp4786
Rp4787
sV_HEADER3
p4788
g593
(g4698
g4699
(dp4789
g4701
(lp4790
(VTimeStampHighPart
p4791
g593
(g594
g595
(Vunsigned int
p4792
tp4793
tp4794
Rp4795
(dp4796
g601
((ttp4797
sbNI8
tp4798
a(VClockSource
p4799
g593
(g594
g595
(Vunsigned int
p4800
tp4801
tp4802
Rp4803
(dp4804
g601
((ttp4805
sbNI2
tp4806
a(VClockEdge
p4807
g593
(g594
g595
(Vunsigned int
p4808
tp4809
tp4810
Rp4811
(dp4812
g601
((ttp4813
sbNI1
tp4814
a(VSampleRate
p4815
g593
(g594
g595
(Vunsigned int
p4816
tp4817
tp4818
Rp4819
(dp4820
g601
((ttp4821
sbNI7
tp4822
a(VInputRange
p4823
g593
(g594
g595
(Vunsigned int
p4824
tp4825
tp4826
Rp4827
(dp4828
g601
((ttp4829
sbNI5
tp4830
a(VInputCoupling
p4831
g593
(g594
g595
(Vunsigned int
p4832
tp4833
tp4834
Rp4835
(dp4836
g601
((ttp4837
sbNI2
tp4838
a(VInputImpedence
p4839
g593
(g594
g595
(Vunsigned int
p4840
tp4841
tp4842
Rp4843
(dp4844
g601
((ttp4845
sbNI2
tp4846
a(VExternalTriggered
p4847
g593
(g594
g595
(Vunsigned int
p4848
tp4849
tp4850
Rp4851
(dp4852
g601
((ttp4853
sbNI1
tp4854
a(VChannelBTriggered
p4855
g593
(g594
g595
(Vunsigned int
p4856
tp4857
tp4858
Rp4859
(dp4860
g601
((ttp4861
sbNI1
tp4862
a(VChannelATriggered
p4863
g593
(g594
g595
(Vunsigned int
p4864
tp4865
tp4866
Rp4867
(dp4868
g601
((ttp4869
sbNI1
tp4870
a(VTimeOutOccurred
p4871
g593
(g594
g595
(Vunsigned int
p4872
tp4873
tp4874
Rp4875
(dp4876
g601
((ttp4877
sbNI1
tp4878
a(VThisChannelTriggered
p4879
g593
(g594
g595
(Vunsigned int
p4880
tp4881
tp4882
Rp4883
(dp4884
g601
((ttp4885
sbNI1
tp4886
asg4751
Nstp4887
Rp4888
sV_ALAZAR_HEADER
p4889
g593
(g4698
g4699
(dp4890
g4701
(lp4891
(Vhdr0
p4892
g593
(g594
g595
(Vstruct _HEADER0
p4893
tp4894
tp4895
Rp4896
(dp4897
g601
((ttp4898
sbNtp4899
a(Vhdr1
p4900
g593
(g594
g595
(Vstruct _HEADER1
p4901
tp4902
tp4903
Rp4904
(dp4905
g601
((ttp4906
sbNtp4907
a(Vhdr2
p4908
g593
(g594
g595
(Vstruct _HEADER2
p4909
tp4910
tp4911
Rp4912
(dp4913
g601
((ttp4914
sbNtp4915
a(Vhdr3
p4916
g593
(g594
g595
(Vstruct _HEADER3
p4917
tp4918
tp4919
Rp4920
(dp4921
g601
((ttp4922
sbNtp4923
asg4751
Nstp4924
Rp4925
sV_BoardDef
p4926
g593
(g4698
g4699
(dp4927
g4701
(lp4928
(VRecordCount
p4929
g593
(g594
g595
(VU32
p4930
tp4931
tp4932
Rp4933
(dp4934
g601
((ttp4935
sbNtp4936
a(VRecLength
p4937
g593
(g594
g595
(VU32
p4938
tp4939
tp4940
Rp4941
(dp4942
g601
((ttp4943
sbNtp4944
a(VPreDepth
p4945
g593
(g594
g595
(VU32
p4946
tp4947
tp4948
Rp4949
(dp4950
g601
((ttp4951
sbNtp4952
a(VClockSource
p4953
g593
(g594
g595
(VU32
p4954
tp4955
tp4956
Rp4957
(dp4958
g601
((ttp4959
sbNtp4960
a(VClockEdge
p4961
g593
(g594
g595
(VU32
p4962
tp4963
tp4964
Rp4965
(dp4966
g601
((ttp4967
sbNtp4968
a(VSampleRate
p4969
g593
(g594
g595
(VU32
p4970
tp4971
tp4972
Rp4973
(dp4974
g601
((ttp4975
sbNtp4976
a(VCouplingChanA
p4977
g593
(g594
g595
(VU32
p4978
tp4979
tp4980
Rp4981
(dp4982
g601
((ttp4983
sbNtp4984
a(VInputRangeChanA
p4985
g593
(g594
g595
(VU32
p4986
tp4987
tp4988
Rp4989
(dp4990
g601
((ttp4991
sbNtp4992
a(VInputImpedChanA
p4993
g593
(g594
g595
(VU32
p4994
tp4995
tp4996
Rp4997
(dp4998
g601
((ttp4999
sbNtp5000
a(VCouplingChanB
p5001
g593
(g594
g595
(VU32
p5002
tp5003
tp5004
Rp5005
(dp5006
g601
((ttp5007
sbNtp5008
a(VInputRangeChanB
p5009
g593
(g594
g595
(VU32
p5010
tp5011
tp5012
Rp5013
(dp5014
g601
((ttp5015
sbNtp5016
a(VInputImpedChanB
p5017
g593
(g594
g595
(VU32
p5018
tp5019
tp5020
Rp5021
(dp5022
g601
((ttp5023
sbNtp5024
a(VTriEngOperation
p5025
g593
(g594
g595
(VU32
p5026
tp5027
tp5028
Rp5029
(dp5030
g601
((ttp5031
sbNtp5032
a(VTriggerEngine1
p5033
g593
(g594
g595
(VU32
p5034
tp5035
tp5036
Rp5037
(dp5038
g601
((ttp5039
sbNtp5040
a(VTrigEngSource1
p5041
g593
(g594
g595
(VU32
p5042
tp5043
tp5044
Rp5045
(dp5046
g601
((ttp5047
sbNtp5048
a(VTrigEngSlope1
p5049
g593
(g594
g595
(VU32
p5050
tp5051
tp5052
Rp5053
(dp5054
g601
((ttp5055
sbNtp5056
a(VTrigEngLevel1
p5057
g593
(g594
g595
(VU32
p5058
tp5059
tp5060
Rp5061
(dp5062
g601
((ttp5063
sbNtp5064
a(VTriggerEngine2
p5065
g593
(g594
g595
(VU32
p5066
tp5067
tp5068
Rp5069
(dp5070
g601
((ttp5071
sbNtp5072
a(VTrigEngSource2
p5073
g593
(g594
g595
(VU32
p5074
tp5075
tp5076
Rp5077
(dp5078
g601
((ttp5079
sbNtp5080
a(VTrigEngSlope2
p5081
g593
(g594
g595
(VU32
p5082
tp5083
tp5084
Rp5085
(dp5086
g601
((ttp5087
sbNtp5088
a(VTrigEngLevel2
p5089
g593
(g594
g595
(VU32
p5090
tp5091
tp5092
Rp5093
(dp5094
g601
((ttp5095
sbNtp5096
asg4751
Nstp5097
Rp5098
ssg590
(dp5099
VS8
p5100
g593
(g594
g595
(Vsigned char
p5101
tp5102
tp5103
Rp5104
(dp5105
g601
((ttp5106
sbsVU8
p5107
g593
(g594
g595
(Vunsigned char
p5108
tp5109
tp5110
Rp5111
(dp5112
g601
((ttp5113
sbsVMSILS
p5114
g593
(g594
g595
(Venum anon_enum0
p5115
tp5116
tp5117
Rp5118
(dp5119
g601
((ttp5120
sbsVPS8
p5121
g593
(g594
g595
(g5101
g668
tp5122
tp5123
Rp5124
(dp5125
g601
((t(ttp5126
sbsVPU8
p5127
g593
(g594
g595
(g5108
g668
tp5128
tp5129
Rp5130
(dp5131
g601
((t(ttp5132
sbsVU32
p5133
g593
(g594
g595
(Vunsigned long
p5134
tp5135
tp5136
Rp5137
(dp5138
g601
((ttp5139
sbsVBoardDef
p5140
g593
(g594
g595
(Vstruct _BoardDef
p5141
tp5142
tp5143
Rp5144
(dp5145
g601
((ttp5146
sbsVS16
p5147
g593
(g594
g595
(Vsigned short
p5148
tp5149
tp5150
Rp5151
(dp5152
g601
((ttp5153
sbsVS32
p5154
g593
(g594
g595
(Vsigned long
p5155
tp5156
tp5157
Rp5158
(dp5159
g601
((ttp5160
sbsVenum BoardTypes
p5161
g593
(g594
g595
(g596
g4532
tp5162
tp5163
Rp5164
(dp5165
g601
((t(ttp5166
sbsVenum anon_enum0
p5167
g593
(g594
g595
(g596
g4577
tp5168
tp5169
Rp5170
(dp5171
g601
((t(ttp5172
sbsVU16
p5173
g593
(g594
g595
(Vunsigned short
p5174
tp5175
tp5176
Rp5177
(dp5178
g601
((ttp5179
sbsVALAZAR_BOARDTYPES
p5180
g593
(g594
g595
(Venum BoardTypes
p5181
tp5182
tp5183
Rp5184
(dp5185
g601
((ttp5186
sbsVALAZAR_HEADER
p5187
g593
(g594
g595
(Vstruct _ALAZAR_HEADER
p5188
tp5189
tp5190
Rp5191
(dp5192
g601
((ttp5193
sbsVHANDLE
p5194
g593
(g594
g595
(Vvoid
p5195
g668
tp5196
tp5197
Rp5198
(dp5199
g601
((t(ttp5200
sbsVPALAZAR_HEADER
p5201
g593
(g594
g595
(g5188
g668
tp5202
tp5203
Rp5204
(dp5205
g601
((t(ttp5206
sbsVstruct _ALAZAR_HEADER
p5207
g593
(g594
g595
(Vstruct
p5208
g4889
tp5209
tp5210
Rp5211
(dp5212
g601
((t(ttp5213
sbsVAUTODMA_STATUS
p5214
g593
(g594
g595
(Venum _AUTODMA_STATUS
p5215
tp5216
tp5217
Rp5218
(dp5219
g601
((ttp5220
sbsVenum _AUTODMA_STATUS
p5221
g593
(g594
g595
(g596
g4561
tp5222
tp5223
Rp5224
(dp5225
g601
((t(ttp5226
sbsVPU32
p5227
g593
(g594
g595
(g5134
g668
tp5228
tp5229
Rp5230
(dp5231
g601
((t(ttp5232
sbsVPU16
p5233
g593
(g594
g595
(g5174
g668
tp5234
tp5235
Rp5236
(dp5237
g601
((t(ttp5238
sbsVpBoardDef
p5239
g593
(g594
g595
(g5141
g668
tp5240
tp5241
Rp5242
(dp5243
g601
((t(ttp5244
sbsVstruct _HEADER2
p5245
g593
(g594
g595
(g5208
g4775
tp5246
tp5247
Rp5248
(dp5249
g601
((t(ttp5250
sbsVstruct _HEADER3
p5251
g593
(g594
g595
(g5208
g4788
tp5252
tp5253
Rp5254
(dp5255
g601
((t(ttp5256
sbsVstruct _HEADER0
p5257
g593
(g594
g595
(g5208
g4697
tp5258
tp5259
Rp5260
(dp5261
g601
((t(ttp5262
sbsVstruct _HEADER1
p5263
g593
(g594
g595
(g5208
g4754
tp5264
tp5265
Rp5266
(dp5267
g601
((t(ttp5268
sbsVPS32
p5269
g593
(g594
g595
(g5155
g668
tp5270
tp5271
Rp5272
(dp5273
g601
((t(ttp5274
sbsVstruct _BoardDef
p5275
g593
(g594
g595
(g5208
g4926
tp5276
tp5277
Rp5278
(dp5279
g601
((t(ttp5280
sbsVPS16
p5281
g593
(g594
g595
(g5148
g668
tp5282
tp5283
Rp5284
(dp5285
g601
((t(ttp5286
sbsssVAlazarError.h
p5287
(dp5288
g5
(dp5289
sg7
(dp5290
V_RETURN_CODE
p5291
(dp5292
VApiInvalidSize
p5293
I536
sVApiNotInitialized
p5294
I556
sVApiDmaManReady
p5295
I523
sVApiDmaInvalidElementIndex
p5296
I527
sVApiInvalidDeviceInfo
p5297
I551
sVApiDmaChannelInvalid
p5298
I516
sVApiTransferComplete
p5299
I589
sVApiInvalidData
p5300
I574
sVApiAccessDenied
p5301
I514
sVApiMuFifoEmpty
p5302
I541
sVApiFailed
p5303
I513
sVApiDmaNoMoreElements
p5304
I528
sVApiAlreadyInitialized
p5305
I555
sVApiUnsupportedFunction
p5306
I533
sVApiDmaManCorrupted
p5307
I526
sVApiDmaChannelError
p5308
I571
sVApiDmaChannelUnavailable
p5309
I515
sVApiDmaInvalidChannelPriority
p5310
I525
sVApiInvalidIopSpace
p5311
I535
sVApiSuccess
p5312
I512
sVApiDmaPending
p5313
I585
sVApiPowerDown
p5314
I559
sVApiNoActiveDriver
p5315
I552
sVApiHSNotSupported
p5316
I563
sVApiDoNothing
p5317
I575
sVApiWaitCanceled
p5318
I580
sVApiInvalidRegister
p5319
I543
sVApiObjectAlreadyAllocated
p5320
I554
sVApiBufferTooSmall
p5321
I581
sVApiMuFifoFull
p5322
I542
sVApiFileIoError
p5323
I593
sVApiPMNotSupported
p5324
I577
sVApiDmaNotPaused
p5325
I521
sVApiDmaPaused
p5326
I520
sVApiNullParam
p5327
I531
sVApiDoorbellClearFailed
p5328
I544
sVApiBufferOverflow
p5329
I582
sVApiWaitAbandoned
p5330
I587
sVApiEepromNotPresent
p5331
I547
sVApiNoAction
p5332
I562
sVApiEepromTypeNotSupported
p5333
I548
sVApiInvalidBuffer
p5334
I583
sVApiInvalidIndex
p5335
I539
sVApiInvalidClockFrequency
p5336
I594
sVApiDmaInProgress
p5337
I518
sVApiBadPinDirection
p5338
I568
sVApiDmaChannelTypeError
p5339
I517
sVApiDmaChannelClosed
p5340
I570
sVApiInvalidPowerState
p5341
I558
sVApiInsufficientResources
p5342
I553
sVApiNotSupportThisChannel
p5343
I561
sVApiLockAndProbePagesFailed
p5344
I586
sVApiEepromBlank
p5345
I549
sVApiInvalidOffset
p5346
I567
sVApiBadConfigRegEndianMode
p5347
I557
sVApiVPDNotSupported
p5348
I564
sVApiVpdNotEnabled
p5349
I565
sVApiConfigAccessFailed
p5350
I550
sVApiInvalidHandle
p5351
I572
sVApiPciTimeout
p5352
I569
sVApiWaitFailed
p5353
I588
sVApiNotSupportedInQuadChannelMode
p5354
I592
sVApiDmaDone
p5355
I519
sVApiPllNotLocked
p5356
I590
sVApiMuNotReady
p5357
I540
sVApiDmaSglInvalid
p5358
I529
sVApiInvalidDriverVersion
p5359
I578
sVApiInvalidAccessType
p5360
I538
sVApiLastError
p5361
I595
sVApiWaitTimeout
p5362
I579
sVApiBufferNotReady
p5363
I573
sVApiInvalidUserPin
p5364
I545
sVApiDmaCommandInvalid
p5365
I522
sVApiDmaSglBuildFailed
p5366
I576
sVApiNotSupportedInDualChannelMode
p5367
I591
sVApiInvalidAddress
p5368
I537
sVApiDmaManNotReady
p5369
I524
sVApiInvalidRecordsPerBuffer
p5370
I584
sVApiDmaSglQueueFull
p5371
I530
sVApiInvalidBusIndex
p5372
I532
sVApiFlybyNotSupported
p5373
I560
sVApiInvalidUserState
p5374
I546
sVApiInvalidPciSpace
p5375
I534
sVApiNoMoreCap
p5376
I566
sssg31
(dp5377
sg33
(dp5378
VAPI_RETURN_CODE_STARTS
p5379
V0x200
p5380
sV__ALAZARERROR_H
p5381
g155
ssg582
(dp5382
sg584
(dp5383
g5293
I536
sg5295
I523
sg5303
I513
sg5304
I528
sg5308
I571
sg5309
I515
sg5316
I563
sg5344
I586
sg5320
I554
sg5326
I520
sg5305
I555
sg5331
I547
sg5335
I539
sg5336
I594
sg5341
I558
sg5342
I553
sg5343
I561
sg5345
I549
sg5367
I591
sg5368
I537
sg5346
I567
sg5375
I534
sg5300
I574
sg5294
I556
sg5318
I580
sg5334
I583
sg5302
I541
sg5310
I525
sg5319
I543
sg5327
I531
sg5369
I524
sg5347
I557
sg5349
I565
sg5350
I550
sg5353
I588
sg5360
I538
sg5362
I579
sg5366
I576
sg5322
I542
sg5381
Nsg5374
I546
sg5296
I527
sg5298
I516
sg5301
I514
sg5311
I535
sg5312
I512
sg5329
I582
sg5379
I512
sg5317
I575
sg5323
I593
sg5325
I521
sg5333
I548
sg5330
I587
sg5340
I570
sg5299
I589
sg5348
I564
sg5352
I569
sg5355
I519
sg5357
I540
sg5358
I529
sg5359
I578
sg5364
I545
sg5365
I522
sg5363
I573
sg5370
I584
sg5372
I532
sg5297
I551
sg5351
I572
sg5306
I533
sg5307
I526
sg5313
I585
sg5314
I559
sg5321
I581
sg5315
I552
sg5376
I566
sg5328
I544
sg5339
I517
sg5332
I562
sg5337
I518
sg5338
I568
sg5361
I595
sg5373
I560
sg5354
I592
sg5356
I590
sg5371
I530
sg5324
I577
ssg586
(dp5384
sg588
(dp5385
sg590
(dp5386
VRETURN_CODE
p5387
g593
(g594
g595
(Venum _RETURN_CODE
p5388
tp5389
tp5390
Rp5391
(dp5392
g601
((ttp5393
sbsVenum _RETURN_CODE
p5394
g593
(g594
g595
(g596
g5291
tp5395
tp5396
Rp5397
(dp5398
g601
((t(ttp5399
sbssssVversion
p5400
I1
sVopts
p5401
(dp5402
Vfiles
p5403
(lp5404
VAlazarError.h
p5405
aVAlazarCmd.h
p5406
aVAlazarApi.h
p5407
asVreplace
p5408
(dp5409
g5406
Nsg5407
Nsg5405
Nsss.