# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright 2015-2018 by ExopyHqcLegacy Authors, see AUTHORS for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------
"""View for the SetBaseState Tasks.

"""
from textwrap import fill

from enaml.widgets.api import (GroupBox, Label, Field, ObjectCombo)
from enaml.stdlib.fields import FloatField
from enaml.layout.api import factory

from exopy.tasks.api import EVALUATER_TOOLTIP
from exopy.utils.widgets.qt_completers import QtLineCompleter
from exopy_hqc_legacy.utils.layouts import auto_grid_layout
from ...base_instr_view import InstrView


enamldef SetBaseStateView(InstrView): view:
    """View for the SetBaseStateTask

    """
    constraints = [factory(auto_grid_layout)]