# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright 2015-2016 by EcpyHqcLegacy Authors, see AUTHORS for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------
"""Views for the PNA tasks.

"""
from __future__ import (division, unicode_literals, print_function,
                        absolute_import)

import re
from textwrap import fill

from atom.api import set_default, Value, observe
from enaml.core.api import Conditional
from enaml.layout.api import grid, vbox, hbox, factory
from enaml.widgets.api import (GroupBox, Label, Field, ObjectCombo, Container,
                               CheckBox)
from enaml.stdlib.fields import IntField, FloatField
from enaml.validator import Validator

from ecpy.tasks.api import EVALUATER_TOOLTIP
from ecpy.utils.widgets.qt_completers import QtLineCompleter
from ecpy_hqc_legacy.utils.layouts import auto_grid_layout
from ecpy_hqc_legacy.utils.widgets.pair_editor import PairEditor
from ...base_instr_view import InstrView


enamldef ISynthHDChannelLabel(Label):
    """Label for the channel selection.

    """
    attr interface
    attr root
    attr index = 2
    text = 'Channel'


enamldef ISynthHDChannelValue(IntField):
    """Value for the channel selection.

    """
    attr interface
    attr root
    hug_width = 'strong'
    value := interface.channel